<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>webpack 优化 | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="webpack 构建速度优化 开启多线程构建:happypack(没有维护)  thread-loader 开启线程池  1234567891011121314module.exports &#x3D; &#123;module: &#123;    rules: [    &#123;        test: &#x2F;\.js$&#x2F;,        include: path.resolve(&#x27;src">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 优化">
<meta property="og:url" content="http://106.53.88.12/2021/08/03/webpackO/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="webpack 构建速度优化 开启多线程构建:happypack(没有维护)  thread-loader 开启线程池  1234567891011121314module.exports &#x3D; &#123;module: &#123;    rules: [    &#123;        test: &#x2F;\.js$&#x2F;,        include: path.resolve(&#x27;src">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/hand-z.webp">
<meta property="article:published_time" content="2021-08-03T03:40:14.233Z">
<meta property="article:modified_time" content="2021-08-22T02:41:46.975Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/hand-z.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2021/08/03/webpackO/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'webpack 优化',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-08-22 10:41:46'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/hand-z.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">webpack 优化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-03T03:40:14.233Z" title="发表于 2021-08-03 11:40:14">2021-08-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-22T02:41:46.975Z" title="更新于 2021-08-22 10:41:46">2021-08-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="webpack 优化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="webpack-构建速度优化"><a href="#webpack-构建速度优化" class="headerlink" title="webpack 构建速度优化"></a>webpack 构建速度优化</h3><ul>
<li><p>开启多线程构建:happypack(没有维护)</p>
</li>
<li><p>thread-loader 开启线程池</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        <span class="attr">include</span>: path.<span class="title function_">resolve</span>(<span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">        <span class="string">&#x27;thread-loader&#x27;</span>,</span><br><span class="line">        <span class="comment">// your expensive loader (e.g babel-loader)</span></span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>terser-webpack-plugin 开启多线程</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line"><span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="attr">minimizer</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">TerserPlugin</span>(&#123;</span><br><span class="line">        <span class="attr">parallel</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>缩小打包作用域:<br> 1.include|exclude 确定需要解析编译的模块或排除不需要解析编译的模块</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line"><span class="string">&quot;loader&quot;</span>: <span class="string">&quot;babel-loader&quot;</span>,</span><br><span class="line"><span class="string">&quot;options&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;exclude&quot;</span>: [</span><br><span class="line">      <span class="comment">// \\ for Windows, \/ for Mac OS and Linux</span></span><br><span class="line">      <span class="regexp">/node_modules[\\\/]core-js/</span>,</span><br><span class="line">      <span class="regexp">/node_modules[\\\/]webpack[\\\/]buildin/</span>,</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;presets&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;@babel/preset-env&quot;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>resolve.modules 告诉webpack在解析模块时应该搜索哪些目录</li>
</ol>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line"> <span class="attr">resolve</span>: &#123;</span><br><span class="line">     <span class="attr">modules</span>: [<span class="string">&#x27;node_modules&#x27;</span>],</span><br><span class="line"> &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>resolve.extensions 减少不必要的后缀的解析</li>
</ol>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line"> <span class="attr">resolve</span>: &#123;</span><br><span class="line">     <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.json&#x27;</span>, <span class="string">&#x27;.wasm&#x27;</span>],</span><br><span class="line"> &#125;,</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>ignore-loader 例如ssr时打包的服务端的模块就可以使用该loader忽略对css的处理</li>
</ol>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="comment">// other configurations</span></span><br><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">loaders</span>: [</span><br><span class="line">    &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: <span class="string">&#x27;ignore-loader&#x27;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>利用缓存提升二次编译速度</p>
<ol>
<li>webpack5 cache</li>
</ol>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"> <span class="attr">cache</span>: &#123;</span><br><span class="line">     <span class="attr">type</span>: <span class="string">&#x27;filesystem&#x27;</span>,</span><br><span class="line">     <span class="attr">allowCollectingMemory</span>: <span class="literal">true</span>,</span><br><span class="line"> &#125;,</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>webpack4 cache</li>
</ol>
<p> 2.1 babel-loader 开启缓存</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules</span>: [</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">    <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">    <span class="attr">loader</span>: <span class="string">&quot;babel-loader&quot;</span>,</span><br><span class="line">    <span class="attr">query</span>: &#123;</span><br><span class="line">        <span class="attr">optional</span>: <span class="string">&quot;runtime&quot;</span>,</span><br><span class="line">        <span class="attr">cacheDirectory</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">]   </span><br></pre></td></tr></table></figure>
<p> 2.2 cache-loader 开启缓存</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.ext$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [<span class="string">&#x27;cache-loader&#x27;</span>, ...loaders],</span><br><span class="line">        <span class="attr">include</span>: path.<span class="title function_">resolve</span>(<span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 2.3 hard-source-webpack-plugin 开启缓存</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">HardSourceWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;hard-source-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">context</span>: <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">output</span>: <span class="comment">// ...</span></span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">HardSourceWebpackPlugin</span>()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>DllPlugin和DllReferencePlugin提供了拆分包的方法，可以极大地提高构建时的性能。<br>DllPlugin 这个插件会生成一个名为 manifest.json 的文件，这个文件是用来让 DLLReferencePlugin 映射到相关的依赖上去的。<br>通过引用 dll 的 manifest 文件来把依赖的名称映射到模块的 id 上，之后再在需要的时候通过内置的 <strong>webpack_require</strong> 函数来 require 它们。 </p>
<p>webacpk –config webpack_dll.config.js 会生成entry中对用的js 和 mainifest.json js需要在index.html中引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack_dll.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>); </span><br><span class="line"><span class="keyword">const</span> <span class="title class_">DllPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;webpack/lib/DllPlugin&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// JS 执行入口文件</span></span><br><span class="line">  <span class="attr">mode</span>:<span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="comment">// 把 React 相关模块的放到一个单独的动态链接库</span></span><br><span class="line">    <span class="attr">react</span>: [<span class="string">&#x27;react&#x27;</span>, <span class="string">&#x27;react-dom&#x27;</span>],</span><br><span class="line">    <span class="comment">// 把项目需要所有的 polyfill 放到一个单独的动态链接库</span></span><br><span class="line">    <span class="comment">// polyfill: [&#x27;core-js/fn/object/assign&#x27;, &#x27;core-js/fn/promise&#x27;, &#x27;whatwg-fetch&#x27;],</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="comment">// 输出的动态链接库的文件名称，[name] 代表当前动态链接库的名称，</span></span><br><span class="line">    <span class="comment">// 也就是 entry 中配置的 react 和 polyfill</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].dll.js&#x27;</span>,</span><br><span class="line">    <span class="comment">// 输出的文件都放到 dist 目录下</span></span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;../dist&#x27;</span>),</span><br><span class="line">    <span class="comment">// 存放动态链接库的全局变量名称，例如对应 react 来说就是 _dll_react</span></span><br><span class="line">    <span class="comment">// 之所以在前面加上 _dll_ 是为了防止全局变量冲突</span></span><br><span class="line">    <span class="attr">library</span>: <span class="string">&#x27;_dll_[name]&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="comment">// 接入 DllPlugin</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">DllPlugin</span>(&#123;</span><br><span class="line">      <span class="comment">// 动态链接库的全局变量名称，需要和 output.library 中保持一致</span></span><br><span class="line">      <span class="comment">// 该字段的值也就是输出的 manifest.json 文件 中 name 字段的值</span></span><br><span class="line">      <span class="comment">// 例如 react.manifest.json 中就有 &quot;name&quot;: &quot;_dll_react&quot;</span></span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;_dll_[name]&#x27;</span>,</span><br><span class="line">      <span class="comment">// 描述动态链接库的 manifest.json 文件输出时的文件名称</span></span><br><span class="line">      <span class="attr">path</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;../dist&#x27;</span>, <span class="string">&#x27;[name].manifest.json&#x27;</span>),</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>module.noParse 不需要解析的独立的模块或库如jq,lodash</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">      <span class="attr">noParse</span>: <span class="regexp">/jquery|lodash/</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="webpack-打包体积优化"><a href="#webpack-打包体积优化" class="headerlink" title="webpack 打包体积优化"></a>webpack 打包体积优化</h3><ul>
<li><p>代码压缩</p>
<ol>
<li>terser-webpack-plugin 开启parallel:true 多进程并行压缩</li>
<li>mini-css-extract-plugin 将css提取生成css文件 通过optimize-css-assets-webpack-plugin插件(webapck5使用 css-minimizer-webpack-plugin插件) 使用cssnano压缩css</li>
</ol>
</li>
<li><p>提取公共资源</p>
<ol>
<li>externals 将可以用cdn引入的资源 不打包直接通过cdn引入 如antd momentjs vue等</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script</span><br><span class="line">src=<span class="string">&quot;https://code.jquery.com/jquery-3.1.0.js&quot;</span></span><br><span class="line">integrity=<span class="string">&quot;sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=&quot;</span></span><br><span class="line">crossorigin=<span class="string">&quot;anonymous&quot;</span>&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="attr">externals</span>: &#123;</span><br><span class="line">    <span class="attr">jquery</span>: <span class="string">&#x27;jQuery&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>SplitChunksPlugin 对公共的chunk进行提取打包</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">splitChunks</span>:&#123;</span><br><span class="line">        <span class="attr">chunks</span>:<span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">        <span class="attr">maxInitialRequests</span>:<span class="number">3</span>,</span><br><span class="line">        <span class="attr">maxAsyncRequests</span>:<span class="number">5</span>,</span><br><span class="line">        <span class="attr">minChunks</span>:<span class="number">3</span>,</span><br><span class="line">        <span class="attr">minSize</span>:&#123;</span><br><span class="line">            <span class="attr">javascript</span>:<span class="number">30</span> * <span class="number">1024</span>,</span><br><span class="line">            <span class="attr">style</span>:<span class="number">30</span> * <span class="number">1024</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">maxSize</span>:&#123;</span><br><span class="line">            <span class="attr">javascript</span>:<span class="number">110</span> * <span class="number">1024</span>,</span><br><span class="line">            <span class="attr">style</span>:<span class="number">110</span> * <span class="number">1024</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">cacheGroups</span>:&#123;</span><br><span class="line">            <span class="attr">common</span>:&#123;</span><br><span class="line">                <span class="attr">chunks</span>:<span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>:<span class="string">&#x27;common&#x27;</span>,</span><br><span class="line">                <span class="attr">priority</span>:-<span class="number">20</span>,</span><br><span class="line">                <span class="attr">enforce</span>:<span class="literal">true</span>,</span><br><span class="line">                <span class="attr">reuseExistingChunk</span>:<span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
<li><p>tree shaking</p>
<ol>
<li>unCss 和 mini-css-extract-plugin配合使用 移除无用的css</li>
<li>尽量使用ES6的export导出语法对模块进行导出，提高treeshaking的效率 webpack5使用prepack进行计算清除</li>
<li>禁用babel-loader的模块依赖解析，否则webpack接受到的就都是转换过的CommonJS形式的模块，无法进行tree-shaking</li>
<li>开sideeffect:false告诉webpack无论导出的包里面有没有副作用只要没用到都tree shking掉</li>
</ol>
</li>
<li><p>图片压缩 </p>
<ol>
<li>使用基于Node图片压缩的库 imgaemin 配置image-webpack-loader</li>
</ol>
</li>
<li><p>scope hoisting</p>
<ol>
<li><p>构建后的代码会存在大量闭包，造成体积增大，运行代码时创建的函数作用域变多，内存开销大。<br>scope hoisting 将所有模块的代码按照引用顺序放在一个函数作用域里，然后适当的重命名一些变量防止变量名冲突</p>
</li>
<li><p>scope hoisting 必须是ES6的语法，因为有很多第三方库仍采用CommonJS语法，为了充分发挥 scope hoisting<br>的作用，需要配置mainFields对第三方模块优先采用jsnext:main中指向的ES6模块化语法</p>
</li>
</ol>
</li>
<li><p>webpack5 的新特性</p>
</li>
</ul>
<ol>
<li>支持实验性的toplevelawit</li>
<li>优化异步chunk名称冲突</li>
<li>废除了很多loader 如对图片处理 {test:&#x2F;.(png|jpg|svg)$&#x2F;,type:’asset’}</li>
<li>去掉了webpack的polyfill</li>
<li>使用prepack计算清除</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2021/08/03/webpackO/">http://106.53.88.12/2021/08/03/webpackO/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/hand-z.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/05/react/" title="react数据状态管理 和 reactSSR"><img class="cover" src="/img/life-z.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">react数据状态管理 和 reactSSR</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/27/vue-computed/" title="vue computed 计算属性分析"><img class="cover" src="/img/light-z.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vue computed 计算属性分析</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">webpack 构建速度优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">webpack 打包体积优化</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>