<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ts utils | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Parameters  提取函数参数12345type Parameters&lt;T extends (...args: any) &#x3D;&gt; any&gt; &#x3D; T extends (...args: infer P) &#x3D;&gt; any ? P : never;const func &#x3D; (name:string,age:number) &#x3D;&gt; &#123;&#125;;type para">
<meta property="og:type" content="article">
<meta property="og:title" content="ts utils">
<meta property="og:url" content="http://106.53.88.12/2021/11/09/ts-skills/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="Parameters  提取函数参数12345type Parameters&lt;T extends (...args: any) &#x3D;&gt; any&gt; &#x3D; T extends (...args: infer P) &#x3D;&gt; any ? P : never;const func &#x3D; (name:string,age:number) &#x3D;&gt; &#123;&#125;;type para">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/useState.webp">
<meta property="article:published_time" content="2021-11-09T01:54:59.337Z">
<meta property="article:modified_time" content="2021-11-09T03:26:26.816Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/useState.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2021/11/09/ts-skills/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ts utils',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-11-09 11:26:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/useState.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ts utils</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-09T03:26:26.816Z" title="更新于 2021-11-09 11:26:26">2021-11-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ts utils"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="Parameters-提取函数参数"><a href="#Parameters-提取函数参数" class="headerlink" title="Parameters  提取函数参数"></a>Parameters  提取函数参数</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Parameters</span>&lt;T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: infer P) =&gt; <span class="built_in">any</span> ? P : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">func</span> = (<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>) =&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> params = <span class="title class_">Parameters</span>&lt;<span class="keyword">typeof</span> func&gt;</span><br></pre></td></tr></table></figure>

<h3 id="keyof-强制类型校验"><a href="#keyof-强制类型校验" class="headerlink" title="keyof 强制类型校验"></a>keyof 强制类型校验</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;xxx&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> getData&lt;T <span class="keyword">extends</span> <span class="built_in">object</span> ,K <span class="keyword">extends</span> keyof T&gt;(<span class="attr">o</span>:T,<span class="attr">key</span>:K):T[K]&#123;</span><br><span class="line">    <span class="keyword">return</span> o[key]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getData</span>(data,<span class="string">&#x27;name&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="部分参数可选"><a href="#部分参数可选" class="headerlink" title="部分参数可选"></a>部分参数可选</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">User</span> = &#123;</span><br><span class="line">     <span class="attr">id</span>:<span class="built_in">number</span>,</span><br><span class="line">     <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">     <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pick选取原对象匹配到传入key的值 key只能是原对象存在的</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Pick</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> K]: T[P];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Exclude选取原对象匹配到传入key的值 key可以是原对象不存在的</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Exclude</span>&lt;T, U&gt; = T <span class="keyword">extends</span> U ? <span class="built_in">never</span> : T;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Omit 拿到原对象没有匹配到传入的key的值</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Omit</span>&lt;T, K <span class="keyword">extends</span> keyof <span class="built_in">any</span>&gt; = <span class="title class_">Pick</span>&lt;T, <span class="title class_">Exclude</span>&lt;keyof T, K&gt;&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Partial将原对象的值变为可选</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Partial</span>&lt;T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> keyof T]?: T[P];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SelectPartial将原对象变为部分参数可选</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">SelectPartial</span>&lt;T,K <span class="keyword">extends</span> keyof T&gt; = <span class="title class_">Partial</span>&lt;<span class="title class_">Pick</span>&lt;T,K&gt;&gt; &amp; <span class="title class_">Omit</span>&lt;T,K&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Final</span> = <span class="title class_">SelectPartial</span>&lt;<span class="title class_">User</span>,<span class="string">&#x27;id&#x27;</span> | <span class="string">&#x27;name&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="交集和并集"><a href="#交集和并集" class="headerlink" title="交集和并集"></a>交集和并集</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">FirstType</span> &#123;</span><br><span class="line">     <span class="attr">id</span>:<span class="built_in">number</span>,</span><br><span class="line">     <span class="attr">firstName</span>:<span class="built_in">string</span>,</span><br><span class="line">     <span class="attr">lastName</span>:<span class="built_in">string</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SecondType</span> &#123;</span><br><span class="line">     <span class="attr">id</span>:<span class="built_in">number</span>,</span><br><span class="line">     <span class="attr">address</span>:<span class="built_in">string</span>,</span><br><span class="line">     <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ExtractType</span> = <span class="title class_">Extract</span>&lt;keyof <span class="title class_">FirstType</span>,keyof <span class="title class_">SecondType</span>&gt;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ExcludeType</span> = <span class="title class_">Exclude</span>&lt;keyof <span class="title class_">FirstType</span>,keyof <span class="title class_">SecondType</span>&gt; </span><br></pre></td></tr></table></figure>

<h3 id="Record-定义对象的key-value"><a href="#Record-定义对象的key-value" class="headerlink" title="Record 定义对象的key value"></a>Record 定义对象的key value</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Record</span>&lt;K <span class="keyword">extends</span> keyof <span class="built_in">any</span>, T&gt; = &#123;</span><br><span class="line">    [P <span class="keyword">in</span> K]: T;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">interface</span> <span class="title class_">ProductCar</span> &#123;</span><br><span class="line">     <span class="attr">size</span>:<span class="built_in">string</span>,</span><br><span class="line">     <span class="attr">length</span>:<span class="built_in">number</span>,</span><br><span class="line">     <span class="attr">type</span>:<span class="built_in">string</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">type</span> <span class="title class_">Product</span> = <span class="title class_">ProductCar</span>[]</span><br><span class="line"></span><br><span class="line"> <span class="keyword">interface</span> <span class="title class_">ProductCarIn</span> &#123;</span><br><span class="line">     [<span class="attr">key</span>:<span class="built_in">string</span>]:<span class="title class_">ProductCar</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">CarModel</span> &#123;</span><br><span class="line">     <span class="title class_">ProductCar</span> :<span class="title class_">Record</span>&lt;<span class="built_in">string</span>,<span class="title class_">ProductCar</span>&gt; = &#123;</span><br><span class="line">         <span class="string">&#x27;X5&#x27;</span>:&#123;</span><br><span class="line">             <span class="attr">size</span>:<span class="string">&#x27;big&#x27;</span>,</span><br><span class="line">             <span class="attr">length</span>:<span class="number">5080</span>,</span><br><span class="line">             <span class="attr">type</span>:<span class="string">&#x27;suv&#x27;</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="NonNullable排除null-undefined"><a href="#NonNullable排除null-undefined" class="headerlink" title="NonNullable排除null undefined"></a>NonNullable排除null undefined</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">NonNullableType</span> = <span class="built_in">string</span> | <span class="built_in">number</span> | <span class="literal">null</span> | <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">nonNull</span>:<span class="title class_">NonNullable</span>&lt;<span class="title class_">NonNullableType</span>&gt; = <span class="string">&#x27;ts-node&#x27;</span>  </span><br></pre></td></tr></table></figure>

<h3 id="ts唯一属性"><a href="#ts唯一属性" class="headerlink" title="ts唯一属性"></a>ts唯一属性</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">PROD</span> = <span class="title class_">Symbol</span>(<span class="string">&#x27;production mode&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">DEV</span> = <span class="title class_">Symbol</span>(<span class="string">&#x27;development mode&#x27;</span>);</span><br></pre></td></tr></table></figure>


<h3 id="构造函数参数类型-构造函数返回值类型"><a href="#构造函数参数类型-构造函数返回值类型" class="headerlink" title="构造函数参数类型 构造函数返回值类型"></a>构造函数参数类型 构造函数返回值类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数返回值类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">InstanceType</span>&lt;T <span class="keyword">extends</span> <span class="keyword">abstract</span> <span class="keyword">new</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> <span class="keyword">abstract</span> <span class="keyword">new</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; infer R ? R : <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数参数类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ConstructorParameters</span>&lt;T <span class="keyword">extends</span> <span class="keyword">abstract</span> <span class="keyword">new</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> <span class="keyword">abstract</span> <span class="keyword">new</span> (...<span class="attr">args</span>: infer P) =&gt; <span class="built_in">any</span> ? P : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserOne</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> name:<span class="built_in">string</span></span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IConstruct</span>&lt;T <span class="keyword">extends</span> new (...arg:<span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="attr">type</span>:<span class="keyword">new</span> (...<span class="attr">arg</span>:<span class="title class_">ConstructorParameters</span>&lt;T&gt;) =&gt; <span class="title class_">InstanceType</span>&lt;T&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">UserConstruct</span> = <span class="title class_">IConstruct</span>&lt;<span class="keyword">typeof</span> <span class="title class_">UserOne</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">constr</span>:<span class="title class_">UserConstruct</span> = &#123;</span><br><span class="line">    <span class="attr">type</span>:<span class="title class_">UserOne</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// constr.type ==&gt; new (name:string) =&gt; UserOne</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userInstance = <span class="keyword">new</span> constr.<span class="title function_">type</span>(<span class="string">&#x27;jiong&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userInstance.<span class="property">name</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="is-toArray"><a href="#is-toArray" class="headerlink" title="is toArray"></a>is toArray</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isString</span>(<span class="params">a:<span class="built_in">unknown</span></span>):a is <span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> a === <span class="string">&#x27;string&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ToArray</span>&lt;T&gt; = T <span class="keyword">extends</span> <span class="built_in">unknown</span>[] ? T : T[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">arrData</span>:<span class="title class_">ToArray</span>&lt;<span class="built_in">string</span>&gt; = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="string">&#x27;123&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h3 id="强制类型转换-as-const-元组转数组"><a href="#强制类型转换-as-const-元组转数组" class="headerlink" title="强制类型转换  as const 元组转数组"></a>强制类型转换 <const> as const 元组转数组</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> tuplify &lt;T <span class="keyword">extends</span> <span class="built_in">unknown</span>[]&gt;(...<span class="attr">eles</span>:T):T&#123;</span><br><span class="line">    <span class="keyword">return</span> eles</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> respone :<span class="built_in">string</span> = <span class="string">&#x27;jiong&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">age</span>:<span class="built_in">number</span> = <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">tuplify</span>(respone,age) </span><br><span class="line">    <span class="comment">// return[respone,age]</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> item = <span class="title function_">test</span>();</span><br><span class="line"><span class="keyword">const</span> [respone] = item</span><br></pre></td></tr></table></figure>

<h3 id="hasKey"><a href="#hasKey" class="headerlink" title="hasKey"></a>hasKey</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> hasKey&lt;O <span class="keyword">extends</span> <span class="built_in">object</span>&gt;(<span class="attr">obj</span>:O,<span class="attr">key</span>:<span class="title class_">PropertyKey</span>):key is keyof O&#123;</span><br><span class="line">    <span class="keyword">return</span> obj.<span class="title function_">hasOwnProperty</span>(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="实现PickPromise，能够获取泛型的类型"><a href="#实现PickPromise，能够获取泛型的类型" class="headerlink" title="实现PickPromise，能够获取泛型的类型"></a>实现PickPromise，能够获取泛型的类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">PickPromise</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Promise</span>&lt;<span class="built_in">any</span>&gt;&gt; = T <span class="keyword">extends</span> <span class="title class_">Promise</span>&lt;infer P&gt; ? P : <span class="built_in">never</span></span><br><span class="line"><span class="keyword">type</span> A = <span class="title class_">Promise</span>&lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="keyword">type</span> B = <span class="title class_">PickPromise</span>&lt;A&gt; </span><br></pre></td></tr></table></figure>


<h3 id="把对象的值的类型-提取成元组"><a href="#把对象的值的类型-提取成元组" class="headerlink" title="把对象的值的类型 提取成元组"></a>把对象的值的类型 提取成元组</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> objVol = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;xxx&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">18</span>,</span><br><span class="line">    <span class="attr">add</span>:<span class="function">(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>) =&gt;</span>&#123; <span class="keyword">return</span> a + b&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetObjVal</span>&lt;T <span class="keyword">extends</span> <span class="built_in">object</span>&gt; = T[keyof T]</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetObjKey</span>&lt;T <span class="keyword">extends</span> <span class="built_in">object</span>&gt; = &#123;</span><br><span class="line">    [K <span class="keyword">in</span> keyof T]:K</span><br><span class="line">&#125;[keyof T]</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ObjKey</span> = <span class="title class_">GetObjKey</span>&lt;<span class="keyword">typeof</span> objVol&gt;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ObjVal</span> = <span class="title class_">GetObjVal</span>&lt;<span class="keyword">typeof</span> objVol&gt;</span><br></pre></td></tr></table></figure>


<h3 id="泛型放前面"><a href="#泛型放前面" class="headerlink" title="泛型放前面"></a>泛型放前面</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> C &#123;</span><br><span class="line">    &lt;T&gt;(<span class="attr">arg</span>:T):T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">CC</span> = &lt;T&gt;<span class="function">(<span class="params">arg:T</span>) =&gt;</span> <span class="built_in">number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">getDataA</span>:C = &lt;T&gt;(<span class="attr">arg</span>:T):<span class="function"><span class="params">T</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getDataA&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">getDataB</span>:<span class="variable constant_">CC</span> = &lt;T&gt;(<span class="attr">arg</span>:T):<span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;<span class="built_in">number</span>&gt;(arg <span class="keyword">as</span> <span class="built_in">unknown</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="实现一个ts的工具函数-GetOnlyFnProps-提取泛型T中字段类型是函数类型的工具函数，其中T属于一个对象。"><a href="#实现一个ts的工具函数-GetOnlyFnProps-提取泛型T中字段类型是函数类型的工具函数，其中T属于一个对象。" class="headerlink" title="实现一个ts的工具函数 GetOnlyFnProps 提取泛型T中字段类型是函数类型的工具函数，其中T属于一个对象。"></a>实现一个ts的工具函数 GetOnlyFnProps<T> 提取泛型T中字段类型是函数类型的工具函数，其中T属于一个对象。</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">GetOnlyFnKeys</span>&lt;T <span class="keyword">extends</span> <span class="built_in">object</span>&gt; = &#123;</span><br><span class="line">    [K <span class="keyword">in</span> keyof T]: T[K] <span class="keyword">extends</span> <span class="title class_">Function</span> ? K : <span class="built_in">never</span></span><br><span class="line">&#125;[keyof T]</span><br><span class="line">   </span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetOnlyFnProps</span>&lt;T <span class="keyword">extends</span> <span class="built_in">object</span>&gt; = &#123;</span><br><span class="line">    [K <span class="keyword">in</span> <span class="title class_">GetOnlyFnKeys</span>&lt;T&gt;]: T[K]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">SomeObj</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">    <span class="title function_">add</span>():<span class="built_in">void</span>,</span><br><span class="line">    <span class="title function_">des</span>():<span class="built_in">void</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">CCC</span> = <span class="title class_">GetOnlyFnKeys</span>&lt;<span class="title class_">SomeObj</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2021/11/09/ts-skills/">http://106.53.88.12/2021/11/09/ts-skills/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/useState.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img class="cover" src="/img/shoe.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于react实现i18n以及如何支持i18n-ally</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img class="cover" src="/img/css-module.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">css-loader怎么实现css-module</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Parameters-%E6%8F%90%E5%8F%96%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">Parameters  提取函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keyof-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E6%A0%A1%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">keyof 强制类型校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%8F%82%E6%95%B0%E5%8F%AF%E9%80%89"><span class="toc-number">3.</span> <span class="toc-text">部分参数可选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%9B%86%E5%92%8C%E5%B9%B6%E9%9B%86"><span class="toc-number">4.</span> <span class="toc-text">交集和并集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Record-%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84key-value"><span class="toc-number">5.</span> <span class="toc-text">Record 定义对象的key value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NonNullable%E6%8E%92%E9%99%A4null-undefined"><span class="toc-number">6.</span> <span class="toc-text">NonNullable排除null undefined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ts%E5%94%AF%E4%B8%80%E5%B1%9E%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">ts唯一属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">构造函数参数类型 构造函数返回值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is-toArray"><span class="toc-number">9.</span> <span class="toc-text">is toArray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-as-const-%E5%85%83%E7%BB%84%E8%BD%AC%E6%95%B0%E7%BB%84"><span class="toc-number">10.</span> <span class="toc-text">强制类型转换  as const 元组转数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hasKey"><span class="toc-number">11.</span> <span class="toc-text">hasKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0PickPromise%EF%BC%8C%E8%83%BD%E5%A4%9F%E8%8E%B7%E5%8F%96%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">12.</span> <span class="toc-text">实现PickPromise，能够获取泛型的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%80%BC%E7%9A%84%E7%B1%BB%E5%9E%8B-%E6%8F%90%E5%8F%96%E6%88%90%E5%85%83%E7%BB%84"><span class="toc-number">13.</span> <span class="toc-text">把对象的值的类型 提取成元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%94%BE%E5%89%8D%E9%9D%A2"><span class="toc-number">14.</span> <span class="toc-text">泛型放前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAts%E7%9A%84%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0-GetOnlyFnProps-%E6%8F%90%E5%8F%96%E6%B3%9B%E5%9E%8BT%E4%B8%AD%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E6%98%AF%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%EF%BC%8C%E5%85%B6%E4%B8%ADT%E5%B1%9E%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="toc-number">15.</span> <span class="toc-text">实现一个ts的工具函数 GetOnlyFnProps 提取泛型T中字段类型是函数类型的工具函数，其中T属于一个对象。</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>