<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>vue scope css 的实现原理 | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="vue模块Id 每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性 从图片中可以看到在style标签中加上了scoped后，打包的出的css部分会加上对用的属性选择器以此来实现css的隔离防止命名冲突造成的样式问题。  源码位置 vue-loader lib&#x2F;loader.js中通过hash算法取文件路径或者文件路径加上传入的内容生成的哈希值作为moduleId。12">
<meta property="og:type" content="article">
<meta property="og:title" content="vue scope css 的实现原理">
<meta property="og:url" content="http://106.53.88.12/2021/08/25/vue-scoped-css/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="vue模块Id 每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性 从图片中可以看到在style标签中加上了scoped后，打包的出的css部分会加上对用的属性选择器以此来实现css的隔离防止命名冲突造成的样式问题。  源码位置 vue-loader lib&#x2F;loader.js中通过hash算法取文件路径或者文件路径加上传入的内容生成的哈希值作为moduleId。12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/scopecss-z.webp">
<meta property="article:published_time" content="2021-08-25T01:50:28.085Z">
<meta property="article:modified_time" content="2021-08-27T01:45:08.556Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/scopecss-z.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2021/08/25/vue-scoped-css/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue scope css 的实现原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-08-27 09:45:08'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/scopecss-z.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue scope css 的实现原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-25T01:50:28.085Z" title="发表于 2021-08-25 09:50:28">2021-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-27T01:45:08.556Z" title="更新于 2021-08-27 09:45:08">2021-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vue scope css 的实现原理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="vue模块Id-每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性"><a href="#vue模块Id-每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性" class="headerlink" title="vue模块Id 每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性"></a>vue模块Id 每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性</h3><ul>
<li>从图片中可以看到在style标签中加上了scoped后，打包的出的css部分会加上对用的属性选择器以此来实现css的隔离防止命名冲突造成的样式问题。<br><img src="/img/moduleId.webp" alt="avatar"></li>
</ul>
<h3 id="源码位置"><a href="#源码位置" class="headerlink" title="源码位置"></a>源码位置</h3><ul>
<li>vue-loader lib&#x2F;loader.js中通过hash算法取文件路径或者文件路径加上传入的内容生成的哈希值作为moduleId。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> rawRequest = <span class="title function_">getRawRequest</span>(<span class="variable language_">this</span>, options.<span class="property">excludedPreLoaders</span>)</span><br><span class="line"><span class="keyword">const</span> filePath = <span class="variable language_">this</span>.<span class="property">resourcePath</span></span><br><span class="line"><span class="keyword">const</span> fileName = path.<span class="title function_">basename</span>(filePath)</span><br><span class="line"><span class="keyword">const</span> context =</span><br><span class="line">    (<span class="variable language_">this</span>.<span class="property">_compiler</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">_compiler</span>.<span class="property">context</span>) ||</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">options</span>.<span class="property">context</span> ||</span><br><span class="line">    process.<span class="title function_">cwd</span>()</span><br><span class="line"><span class="keyword">const</span> sourceRoot = path.<span class="title function_">dirname</span>(path.<span class="title function_">relative</span>(context, filePath))</span><br><span class="line"><span class="keyword">const</span> shortFilePath = path.<span class="title function_">relative</span>(context, filePath).<span class="title function_">replace</span>(<span class="regexp">/^(\.\.[\\\/])+/</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/\\/g</span>, <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> moduleId = <span class="string">&#x27;data-v-&#x27;</span> + <span class="title function_">hash</span>(isProduction ? (shortFilePath + <span class="string">&#x27;\n&#x27;</span> + content) : shortFilePath)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(moduleId,<span class="string">&#x27;🌛&#x27;</span>)</span><br><span class="line"><span class="comment">// 模块Id 也是属性选择器 </span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/img/moduleId1.webp" alt="avatar"></p>
<ul>
<li><p>vue-loader lib&#x2F;loader.js中的getRawLoaderString对于template的处理是用的defaultLoaders.html，const templateCompilerPath &#x3D; normalize.lib(‘template-compiler&#x2F;index’)，和compile &#x3D; compiler.compile以及compile(html, compilerOptions)表明template-compiler&#x2F;index.js调用了vue-template-compiler&#x2F;build.js的compile方法来处理template，查看template-compiler&#x2F;index.js可以看到导出了一个loader函数接受到了从template中解析出的html，经过vue-template-compiler&#x2F;build.js中的compile方法编译成ast树，再经过组装生成code，可以看到.render(‘data-v-xxx’,esEports)传入了moduleId，在之后的loader处理生成html时会给每个组件的元素加上属性data-v-xxx。<br><img src="/img/moduleId4.webp" alt="avatar"><br><img src="/img/moduleId5.webp" alt="avatar"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue-loader lib/loader.js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> templateCompilerPath = normalize.<span class="title function_">lib</span>(<span class="string">&#x27;template-compiler/index&#x27;</span>)<span class="comment">// 引入了template-compiler解析template</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> defaultLoaders = &#123;</span><br><span class="line">    <span class="attr">html</span>: templateCompilerPath + templateCompilerOptions, </span><br><span class="line">    <span class="attr">css</span>: options.<span class="property">extractCSS</span></span><br><span class="line">      ? <span class="title function_">getCSSExtractLoader</span>()</span><br><span class="line">      : styleLoaderPath + <span class="string">&#x27;!&#x27;</span> + <span class="string">&#x27;css-loader&#x27;</span> + cssLoaderOptions,</span><br><span class="line">    <span class="attr">js</span>: hasBuble</span><br><span class="line">      ? <span class="string">&#x27;buble-loader&#x27;</span> + bubleOptions</span><br><span class="line">      : hasBabel ? <span class="string">&#x27;babel-loader&#x27;</span> : <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getRawLoaderString</span> (type, part, index, scoped) &#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="comment">// if user defines custom loaders for html, add template compiler to it</span></span><br><span class="line">      <span class="keyword">if</span> (type === <span class="string">&#x27;template&#x27;</span> &amp;&amp; loader.<span class="title function_">indexOf</span>(defaultLoaders.<span class="property">html</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        loader = defaultLoaders.<span class="property">html</span> + <span class="string">&#x27;!&#x27;</span> + loader</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(type === <span class="string">&#x27;template&#x27;</span>)&#123;</span><br><span class="line">        <span class="comment">// console.log(loader,&#x27;🐟&#x27;)</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> injectString + <span class="title function_">ensureBang</span>(loader)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// unknown lang, infer the loader to be used</span></span><br><span class="line">      <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;template&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> (</span><br><span class="line">            defaultLoaders.<span class="property">html</span> +</span><br><span class="line">            <span class="string">&#x27;!&#x27;</span> +</span><br><span class="line">            templatePreprocessorPath +</span><br><span class="line">            <span class="string">&#x27;?engine=&#x27;</span> +</span><br><span class="line">            lang +</span><br><span class="line">            <span class="string">&#x27;!&#x27;</span></span><br><span class="line">          )</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;styles&#x27;</span>:</span><br><span class="line">          loader = <span class="title function_">addCssModulesToLoader</span>(defaultLoaders.<span class="property">css</span>, part, index)</span><br><span class="line">          <span class="keyword">return</span> loader + <span class="string">&#x27;!&#x27;</span> + styleCompiler + <span class="title function_">ensureBang</span>(<span class="title function_">ensureLoader</span>(lang))</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;script&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> injectString + <span class="title function_">ensureBang</span>(<span class="title function_">ensureLoader</span>(lang))</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">          loader = loaders[type]</span><br><span class="line">          <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(loader)) &#123;</span><br><span class="line">            loader = <span class="title function_">stringifyLoaders</span>(loader)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">ensureBang</span>(loader + <span class="title function_">buildCustomBlockLoaderString</span>(part.<span class="property">attrs</span>))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// template-compiler/index.js</span></span><br><span class="line"><span class="keyword">const</span> prettier = <span class="built_in">require</span>(<span class="string">&#x27;prettier&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> loaderUtils = <span class="built_in">require</span>(<span class="string">&#x27;loader-utils&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> normalize = <span class="built_in">require</span>(<span class="string">&#x27;../utils/normalize&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> compiler = <span class="built_in">require</span>(<span class="string">&#x27;vue-template-compiler&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> transpile = <span class="built_in">require</span>(<span class="string">&#x27;vue-template-es2015-compiler&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> hotReloadAPIPath = normalize.<span class="title function_">dep</span>(<span class="string">&#x27;vue-hot-reload-api&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> transformRequire = <span class="built_in">require</span>(<span class="string">&#x27;./modules/transform-require&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> transformSrcset = <span class="built_in">require</span>(<span class="string">&#x27;./modules/transform-srcset&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">html</span>) &#123;</span><br><span class="line">  <span class="comment">// console.log(html,&#x27;👀&#x27;)</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">cacheable</span>()</span><br><span class="line">  <span class="keyword">const</span> isServer = <span class="variable language_">this</span>.<span class="property">target</span> === <span class="string">&#x27;node&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> isProduction = <span class="variable language_">this</span>.<span class="property">minimize</span> || process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&#x27;production&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> vueOptions = <span class="variable language_">this</span>.<span class="property">options</span>.<span class="property">__vueOptions__</span> || &#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> options = loaderUtils.<span class="title function_">getOptions</span>(<span class="variable language_">this</span>) || &#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> needsHotReload = !isServer &amp;&amp; !isProduction &amp;&amp; vueOptions.<span class="property">hotReload</span> !== <span class="literal">false</span></span><br><span class="line">  <span class="keyword">const</span> defaultModules = [<span class="title function_">transformRequire</span>(options.<span class="property">transformToRequire</span>), <span class="title function_">transformSrcset</span>()]</span><br><span class="line">  <span class="keyword">let</span> userModules = vueOptions.<span class="property">compilerModules</span> || options.<span class="property">compilerModules</span></span><br><span class="line">  <span class="comment">// for HappyPack cross-process use cases</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> userModules === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    userModules = <span class="built_in">require</span>(userModules)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> compilerOptions = &#123;</span><br><span class="line">    <span class="attr">preserveWhitespace</span>: options.<span class="property">preserveWhitespace</span>,</span><br><span class="line">    <span class="attr">modules</span>: defaultModules.<span class="title function_">concat</span>(userModules || []),</span><br><span class="line">    <span class="attr">directives</span>:</span><br><span class="line">      vueOptions.<span class="property">compilerDirectives</span> || options.<span class="property">compilerDirectives</span> || &#123;&#125;,</span><br><span class="line">    <span class="attr">scopeId</span>: options.<span class="property">hasScoped</span> ? options.<span class="property">id</span> : <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">comments</span>: options.<span class="property">hasComment</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// vue-template-compiler 编译成ast  此处的compiler不是webpack的compiler模块是vue-template-compiler模块</span></span><br><span class="line">  <span class="keyword">const</span> compile =</span><br><span class="line">    isServer &amp;&amp; compiler.<span class="property">ssrCompile</span> &amp;&amp; vueOptions.<span class="property">optimizeSSR</span> !== <span class="literal">false</span></span><br><span class="line">      ? compiler.<span class="property">ssrCompile</span></span><br><span class="line">      : compiler.<span class="property">compile</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> compiled = <span class="title function_">compile</span>(html, compilerOptions)</span><br><span class="line">  <span class="comment">// console.log(compiled,&#x27;🌟&#x27;)</span></span><br><span class="line">  <span class="comment">// tips</span></span><br><span class="line">  <span class="keyword">if</span> (compiled.<span class="property">tips</span> &amp;&amp; compiled.<span class="property">tips</span>.<span class="property">length</span>) &#123;</span><br><span class="line">    compiled.<span class="property">tips</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">tip</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">emitWarning</span>(tip)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> code</span><br><span class="line">  <span class="keyword">if</span> (compiled.<span class="property">errors</span> &amp;&amp; compiled.<span class="property">errors</span>.<span class="property">length</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">emitError</span>(</span><br><span class="line">      <span class="string">`\n  Error compiling template:\n<span class="subst">$&#123;pad(html)&#125;</span>\n`</span> +</span><br><span class="line">        compiled.<span class="property">errors</span>.<span class="title function_">map</span>(<span class="function"><span class="params">e</span> =&gt;</span> <span class="string">`  - <span class="subst">$&#123;e&#125;</span>`</span>).<span class="title function_">join</span>(<span class="string">&#x27;\n&#x27;</span>) +</span><br><span class="line">        <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    code = vueOptions.<span class="property">esModule</span></span><br><span class="line">      ? <span class="string">`var esExports = &#123;render:function()&#123;&#125;,staticRenderFns: []&#125;\nexport default esExports`</span></span><br><span class="line">      : <span class="string">&#x27;module.exports=&#123;render:function()&#123;&#125;,staticRenderFns:[]&#125;&#x27;</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> bubleOptions = options.<span class="property">buble</span></span><br><span class="line">    <span class="keyword">const</span> stripWith = bubleOptions.<span class="property">transforms</span>.<span class="property">stripWith</span> !== <span class="literal">false</span></span><br><span class="line">    <span class="keyword">const</span> stripWithFunctional = bubleOptions.<span class="property">transforms</span>.<span class="property">stripWithFunctional</span></span><br><span class="line">    <span class="keyword">const</span> staticRenderFns = compiled.<span class="property">staticRenderFns</span>.<span class="title function_">map</span>(<span class="function"><span class="params">fn</span> =&gt;</span></span><br><span class="line">      <span class="title function_">toFunction</span>(fn, stripWithFunctional)</span><br><span class="line">    )</span><br><span class="line">    <span class="comment">// 组装ast生成render函数</span></span><br><span class="line">    code =</span><br><span class="line">      <span class="title function_">transpile</span>(</span><br><span class="line">        <span class="string">&#x27;var render = &#x27;</span> +</span><br><span class="line">          <span class="title function_">toFunction</span>(compiled.<span class="property">render</span>, stripWithFunctional) +</span><br><span class="line">          <span class="string">&#x27;\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;var staticRenderFns = [&#x27;</span> +</span><br><span class="line">          staticRenderFns.<span class="title function_">join</span>(<span class="string">&#x27;,&#x27;</span>) +</span><br><span class="line">          <span class="string">&#x27;]&#x27;</span>,</span><br><span class="line">        bubleOptions</span><br><span class="line">      ) + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    <span class="comment">// prettify render fn</span></span><br><span class="line">    <span class="keyword">if</span> (!isProduction) &#123;</span><br><span class="line">      code = prettier.<span class="title function_">format</span>(code, &#123; <span class="attr">semi</span>: <span class="literal">false</span>, <span class="attr">parser</span>: <span class="string">&#x27;babylon&#x27;</span> &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// mark with stripped (this enables Vue to use correct runtime proxy detection)</span></span><br><span class="line">    <span class="keyword">if</span> (!isProduction &amp;&amp; stripWith) &#123;</span><br><span class="line">      code += <span class="string">`render._withStripped = true\n`</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">exports</span> = <span class="string">`&#123; render: render, staticRenderFns: staticRenderFns &#125;`</span></span><br><span class="line">    code += vueOptions.<span class="property">esModule</span></span><br><span class="line">      ? <span class="string">`var esExports = <span class="subst">$&#123;<span class="built_in">exports</span>&#125;</span>\nexport default esExports`</span></span><br><span class="line">      : <span class="string">`module.exports = <span class="subst">$&#123;<span class="built_in">exports</span>&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// hot-reload</span></span><br><span class="line">  <span class="keyword">if</span> (needsHotReload) &#123;</span><br><span class="line">    <span class="keyword">const</span> exportsName = vueOptions.<span class="property">esModule</span> ? <span class="string">&#x27;esExports&#x27;</span> : <span class="string">&#x27;module.exports&#x27;</span></span><br><span class="line">    code +=</span><br><span class="line">      <span class="string">&#x27;\nif (module.hot) &#123;\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;  module.hot.accept()\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;  if (module.hot.data) &#123;\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;    require(&quot;&#x27;</span> + hotReloadAPIPath + <span class="string">&#x27;&quot;)&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;      .rerender(&quot;&#x27;</span> + options.<span class="property">id</span> + <span class="string">&#x27;&quot;, &#x27;</span> + exportsName + <span class="string">&#x27;)\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;  &#125;\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// console.log(code,&#x27;🌞&#x27;)</span></span><br><span class="line">  <span class="keyword">return</span> code</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// vue-template-compiler/build.js </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
<li><p>vue-loader lib&#x2F;loader.js中的getRawLoaderString来处理styles，并把moduleId传递进去，其中引入了styleCompilerPath执行了lib&#x2F;style-compiler&#x2F;index.js。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> styleCompilerPath = normalize.<span class="title function_">lib</span>(<span class="string">&#x27;style-compiler/index&#x27;</span>)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getRawLoaderString</span> (type, part, index, scoped) &#123;</span><br><span class="line">    <span class="keyword">let</span> lang = part.<span class="property">lang</span> || defaultLang[type]</span><br><span class="line">    <span class="keyword">let</span> styleCompiler = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">&#x27;styles&#x27;</span>) &#123;</span><br><span class="line">      <span class="comment">// style compiler that needs to be applied for all styles</span></span><br><span class="line">      styleCompiler =</span><br><span class="line">        styleCompilerPath +</span><br><span class="line">        <span class="string">&#x27;?&#x27;</span> +</span><br><span class="line">        <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">          <span class="comment">// a marker for vue-style-loader to know that this is an import from a vue file</span></span><br><span class="line">          <span class="attr">vue</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">id</span>: moduleId,</span><br><span class="line">          <span class="attr">scoped</span>: !!scoped,</span><br><span class="line">          <span class="attr">hasInlineConfig</span>: !!query.<span class="property">postcss</span></span><br><span class="line">        &#125;) +</span><br><span class="line">        <span class="string">&#x27;!&#x27;</span></span><br><span class="line">      <span class="comment">// normalize scss/sass/postcss if no specific loaders have been provided</span></span><br><span class="line">      <span class="keyword">if</span> (!loaders[lang]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (postcssExtensions.<span class="title function_">indexOf</span>(lang) !== -<span class="number">1</span>) &#123;</span><br><span class="line">          lang = <span class="string">&#x27;css&#x27;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lang === <span class="string">&#x27;sass&#x27;</span>) &#123;</span><br><span class="line">          lang = <span class="string">&#x27;sass?indentedSyntax&#x27;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lang === <span class="string">&#x27;scss&#x27;</span>) &#123;</span><br><span class="line">          lang = <span class="string">&#x27;sass&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> loader =</span><br><span class="line">      options.<span class="property">extractCSS</span> &amp;&amp; type === <span class="string">&#x27;styles&#x27;</span></span><br><span class="line">        ? loaders[lang] || <span class="title function_">getCSSExtractLoader</span>(lang)</span><br><span class="line">        : loaders[lang]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> injectString =</span><br><span class="line">      type === <span class="string">&#x27;script&#x27;</span> &amp;&amp; query.<span class="property">inject</span> ? <span class="string">&#x27;inject-loader!&#x27;</span> : <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (loader != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(loader)) &#123;</span><br><span class="line">        loader = <span class="title function_">stringifyLoaders</span>(loader)</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> loader === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        loader = <span class="title function_">stringifyLoaders</span>([loader])</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (type === <span class="string">&#x27;styles&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// add css modules</span></span><br><span class="line">        loader = <span class="title function_">addCssModulesToLoader</span>(loader, part, index)</span><br><span class="line">        <span class="comment">// inject rewriter before css loader for extractTextPlugin use cases</span></span><br><span class="line">        <span class="keyword">if</span> (rewriterInjectRE.<span class="title function_">test</span>(loader)) &#123;</span><br><span class="line">          loader = loader.<span class="title function_">replace</span>(</span><br><span class="line">            rewriterInjectRE,</span><br><span class="line">            <span class="function">(<span class="params">m, $1</span>) =&gt;</span> <span class="title function_">ensureBang</span>($1) + styleCompiler</span><br><span class="line">          )</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          loader = <span class="title function_">ensureBang</span>(loader) + styleCompiler</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// if user defines custom loaders for html, add template compiler to it</span></span><br><span class="line">      <span class="keyword">if</span> (type === <span class="string">&#x27;template&#x27;</span> &amp;&amp; loader.<span class="title function_">indexOf</span>(defaultLoaders.<span class="property">html</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        loader = defaultLoaders.<span class="property">html</span> + <span class="string">&#x27;!&#x27;</span> + loader</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> injectString + <span class="title function_">ensureBang</span>(loader)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// unknown lang, infer the loader to be used</span></span><br><span class="line">      <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;template&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> (</span><br><span class="line">            defaultLoaders.<span class="property">html</span> +</span><br><span class="line">            <span class="string">&#x27;!&#x27;</span> +</span><br><span class="line">            templatePreprocessorPath +</span><br><span class="line">            <span class="string">&#x27;?engine=&#x27;</span> +</span><br><span class="line">            lang +</span><br><span class="line">            <span class="string">&#x27;!&#x27;</span></span><br><span class="line">          )</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;styles&#x27;</span>:</span><br><span class="line">          loader = <span class="title function_">addCssModulesToLoader</span>(defaultLoaders.<span class="property">css</span>, part, index)</span><br><span class="line">          <span class="keyword">return</span> loader + <span class="string">&#x27;!&#x27;</span> + styleCompiler + <span class="title function_">ensureBang</span>(<span class="title function_">ensureLoader</span>(lang))</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;script&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> injectString + <span class="title function_">ensureBang</span>(<span class="title function_">ensureLoader</span>(lang))</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">          loader = loaders[type]</span><br><span class="line">          <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(loader)) &#123;</span><br><span class="line">            loader = <span class="title function_">stringifyLoaders</span>(loader)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">ensureBang</span>(loader + <span class="title function_">buildCustomBlockLoaderString</span>(part.<span class="property">attrs</span>))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>vue-loader 中的lib&#x2F;style-compiler&#x2F;index.js引入处理scopeId的lib&#x2F;style-compiler&#x2F;plugins&#x2F;scope-id.js，这里plugins.push(scopeId({ id: query.id }))把scope-id作为插件push到postcss(plugins)postcss的插件中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> postcss = <span class="built_in">require</span>(<span class="string">&#x27;postcss&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> loaderUtils = <span class="built_in">require</span>(<span class="string">&#x27;loader-utils&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> loadPostcssConfig = <span class="built_in">require</span>(<span class="string">&#x27;./load-postcss-config&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> trim = <span class="built_in">require</span>(<span class="string">&#x27;./plugins/trim&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> scopeId = <span class="built_in">require</span>(<span class="string">&#x27;./plugins/scope-id&#x27;</span>)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">css, map</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">cacheable</span>()</span><br><span class="line">  <span class="keyword">const</span> cb = <span class="variable language_">this</span>.<span class="title function_">async</span>()</span><br><span class="line">  <span class="keyword">const</span> query = loaderUtils.<span class="title function_">getOptions</span>(<span class="variable language_">this</span>) || &#123;&#125;</span><br><span class="line">  <span class="keyword">let</span> vueOptions = <span class="variable language_">this</span>.<span class="property">options</span>.<span class="property">__vueOptions__</span></span><br><span class="line">  <span class="keyword">if</span> (!vueOptions) &#123;</span><br><span class="line">    <span class="keyword">if</span> (query.<span class="property">hasInlineConfig</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">emitError</span>(</span><br><span class="line">        <span class="string">`\n  [vue-loader] It seems you are using HappyPack with inline postcss `</span> +</span><br><span class="line">          <span class="string">`options for vue-loader. This is not supported because loaders running `</span> +</span><br><span class="line">          <span class="string">`in different threads cannot share non-serializable options. `</span> +</span><br><span class="line">          <span class="string">`It is recommended to use a postcss config file instead.\n`</span> +</span><br><span class="line">          <span class="string">`\n  See http://vue-loader.vuejs.org/en/features/postcss.html#using-a-config-file for more details.\n`</span></span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    vueOptions = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;&#125;, <span class="variable language_">this</span>.<span class="property">options</span>.<span class="property">vue</span>, <span class="variable language_">this</span>.<span class="property">vue</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">loadPostcssConfig</span>(<span class="variable language_">this</span>, vueOptions.<span class="property">postcss</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> plugins = config.<span class="property">plugins</span>.<span class="title function_">concat</span>(trim)</span><br><span class="line">      <span class="keyword">const</span> options = <span class="title class_">Object</span>.<span class="title function_">assign</span>(</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">to</span>: <span class="variable language_">this</span>.<span class="property">resourcePath</span>,</span><br><span class="line">          <span class="attr">from</span>: <span class="variable language_">this</span>.<span class="property">resourcePath</span>,</span><br><span class="line">          <span class="attr">map</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        config.<span class="property">options</span></span><br><span class="line">      )</span><br><span class="line">      <span class="comment">// add plugin for vue-loader scoped css rewrite</span></span><br><span class="line">      <span class="keyword">if</span> (query.<span class="property">scoped</span>) &#123;</span><br><span class="line">        plugins.<span class="title function_">push</span>(<span class="title function_">scopeId</span>(&#123; <span class="attr">id</span>: query.<span class="property">id</span> &#125;))</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// source map</span></span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">sourceMap</span> &amp;&amp;</span><br><span class="line">        !<span class="variable language_">this</span>.<span class="property">minimize</span> &amp;&amp;</span><br><span class="line">        vueOptions.<span class="property">cssSourceMap</span> !== <span class="literal">false</span> &amp;&amp;</span><br><span class="line">        process.<span class="property">env</span>.<span class="property">NODE_ENV</span> !== <span class="string">&#x27;production&#x27;</span> &amp;&amp;</span><br><span class="line">        !options.<span class="property">map</span></span><br><span class="line">      ) &#123;</span><br><span class="line">        options.<span class="property">map</span> = &#123;</span><br><span class="line">          <span class="attr">inline</span>: <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">annotation</span>: <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">prev</span>: map</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">postcss</span>(plugins)</span><br><span class="line">        .<span class="title function_">process</span>(css, options)</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (result.<span class="property">messages</span>) &#123;</span><br><span class="line">            result.<span class="property">messages</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">&#123; type, file &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (type === <span class="string">&#x27;dependency&#x27;</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="title function_">addDependency</span>(file)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">const</span> map = result.<span class="property">map</span> &amp;&amp; result.<span class="property">map</span>.<span class="title function_">toJSON</span>()</span><br><span class="line">          <span class="title function_">cb</span>(<span class="literal">null</span>, result.<span class="property">css</span>, map)</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span> <span class="comment">// silence bluebird warning</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(e)</span><br><span class="line">      <span class="title function_">cb</span>(e)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>vue-loader lib&#x2F;style-compiler&#x2F;plugins&#x2F;scope-id.js中的postcss的插件，使用selector.insertAfter方法把id插入到生成虚拟节点上，并且从postcss-selector-parser引入selectorParser来解析样式的选择器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> postcss = <span class="built_in">require</span>(<span class="string">&#x27;postcss&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> selectorParser = <span class="built_in">require</span>(<span class="string">&#x27;postcss-selector-parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = postcss.<span class="title function_">plugin</span>(<span class="string">&#x27;add-id&#x27;</span>, <span class="function">(<span class="params">&#123; id &#125;</span>) =&gt;</span> <span class="function"><span class="params">root</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> keyframes = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>)</span><br><span class="line">  root.<span class="title function_">each</span>(<span class="keyword">function</span> <span class="title function_">rewriteSelector</span> (node) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!node.<span class="property">selector</span>) &#123;</span><br><span class="line">      <span class="comment">// handle media queries</span></span><br><span class="line">      <span class="keyword">if</span> (node.<span class="property">type</span> === <span class="string">&#x27;atrule&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.<span class="property">name</span> === <span class="string">&#x27;media&#x27;</span> || node.<span class="property">name</span> === <span class="string">&#x27;supports&#x27;</span>) &#123;</span><br><span class="line">          node.<span class="title function_">each</span>(rewriteSelector)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/-?keyframes$/</span>.<span class="title function_">test</span>(node.<span class="property">name</span>)) &#123;</span><br><span class="line">          <span class="comment">// register keyframes</span></span><br><span class="line">          keyframes[node.<span class="property">params</span>] = node.<span class="property">params</span> = node.<span class="property">params</span> + <span class="string">&#x27;-&#x27;</span> + id</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    node.<span class="property">selector</span> = <span class="title function_">selectorParser</span>(<span class="function"><span class="params">selectors</span> =&gt;</span> &#123;</span><br><span class="line">      selectors.<span class="title function_">each</span>(<span class="function"><span class="params">selector</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> node = <span class="literal">null</span></span><br><span class="line">        selector.<span class="title function_">each</span>(<span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// &quot;&gt;&gt;&gt;&quot; combinator</span></span><br><span class="line">          <span class="keyword">if</span> (n.<span class="property">type</span> === <span class="string">&#x27;combinator&#x27;</span> &amp;&amp; n.<span class="property">value</span> === <span class="string">&#x27;&gt;&gt;&gt;&#x27;</span>) &#123;</span><br><span class="line">            n.<span class="property">value</span> = <span class="string">&#x27; &#x27;</span></span><br><span class="line">            n.<span class="property">spaces</span>.<span class="property">before</span> = n.<span class="property">spaces</span>.<span class="property">after</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// /deep/ alias for &gt;&gt;&gt;, since &gt;&gt;&gt; doesn&#x27;t work in SASS</span></span><br><span class="line">          <span class="keyword">if</span> (n.<span class="property">type</span> === <span class="string">&#x27;tag&#x27;</span> &amp;&amp; n.<span class="property">value</span> === <span class="string">&#x27;/deep/&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> prev = n.<span class="title function_">prev</span>()</span><br><span class="line">            <span class="keyword">if</span> (prev &amp;&amp; prev.<span class="property">type</span> === <span class="string">&#x27;combinator&#x27;</span> &amp;&amp; prev.<span class="property">value</span> === <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">              prev.<span class="title function_">remove</span>()</span><br><span class="line">            &#125;</span><br><span class="line">            n.<span class="title function_">remove</span>()</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (n.<span class="property">type</span> !== <span class="string">&#x27;pseudo&#x27;</span> &amp;&amp; n.<span class="property">type</span> !== <span class="string">&#x27;combinator&#x27;</span>) &#123;</span><br><span class="line">            node = n</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        selector.<span class="title function_">insertAfter</span>(node, selectorParser.<span class="title function_">attribute</span>(&#123;</span><br><span class="line">          <span class="attr">attribute</span>: id</span><br><span class="line">        &#125;))</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(selector,<span class="string">&#x27;🍎&#x27;</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;).<span class="title function_">process</span>(node.<span class="property">selector</span>).<span class="property">result</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If keyframes are found in this &lt;style&gt;, find and rewrite animation names</span></span><br><span class="line">  <span class="comment">// in declarations.</span></span><br><span class="line">  <span class="comment">// Caveat: this only works for keyframes and animation rules in the same</span></span><br><span class="line">  <span class="comment">// &lt;style&gt; element.</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">Object</span>.<span class="title function_">keys</span>(keyframes).<span class="property">length</span>) &#123;</span><br><span class="line">    root.<span class="title function_">walkDecls</span>(<span class="function"><span class="params">decl</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// individual animation-name declaration</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="regexp">/-?animation-name$/</span>.<span class="title function_">test</span>(decl.<span class="property">prop</span>)) &#123;</span><br><span class="line">        decl.<span class="property">value</span> = decl.<span class="property">value</span>.<span class="title function_">split</span>(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">          .<span class="title function_">map</span>(<span class="function"><span class="params">v</span> =&gt;</span> keyframes[v.<span class="title function_">trim</span>()] || v.<span class="title function_">trim</span>())</span><br><span class="line">          .<span class="title function_">join</span>(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// shorthand</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="regexp">/-?animation$/</span>.<span class="title function_">test</span>(decl.<span class="property">prop</span>)) &#123;</span><br><span class="line">        decl.<span class="property">value</span> = decl.<span class="property">value</span>.<span class="title function_">split</span>(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">          .<span class="title function_">map</span>(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> vals = v.<span class="title function_">trim</span>().<span class="title function_">split</span>(<span class="regexp">/\s+/</span>)</span><br><span class="line">            <span class="keyword">const</span> i = vals.<span class="title function_">findIndex</span>(<span class="function"><span class="params">val</span> =&gt;</span> keyframes[val])</span><br><span class="line">            <span class="keyword">if</span> (i !== -<span class="number">1</span>) &#123;</span><br><span class="line">              vals.<span class="title function_">splice</span>(i, <span class="number">1</span>, keyframes[vals[i]])</span><br><span class="line">              <span class="keyword">return</span> vals.<span class="title function_">join</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> v</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          .<span class="title function_">join</span>(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/img/moduleId2.webp" alt="avatar"></p>
</li>
<li><p>postcss-selector-parser&#x2F;dist&#x2F;index.js中导出了.&#x2F;processor.js。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _processor = <span class="built_in">require</span>(<span class="string">&#x27;./processor&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> _processor2 = <span class="title function_">_interopRequireDefault</span>(_processor);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_interopRequireDefault</span>(<span class="params">obj</span>) &#123; <span class="keyword">return</span> obj &amp;&amp; obj.<span class="property">__esModule</span> ? obj : &#123; <span class="attr">default</span>: obj &#125;; &#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">var</span> parser = <span class="keyword">function</span> <span class="title function_">parser</span>(<span class="params">processor</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> _processor2.<span class="title function_">default</span>(processor);</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">default</span> = parser;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="built_in">exports</span>[<span class="string">&#x27;default&#x27;</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>postcss-selector-parser&#x2F;dist&#x2F;processor.js函数导出了一个立即执行函数返回了Processor对象，打印selectors可以看到此时的选择器已经被添加了属性选择器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">__esModule</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> _createClass = <span class="keyword">function</span> (<span class="params"></span>) &#123; <span class="keyword">function</span> <span class="title function_">defineProperties</span>(<span class="params">target, props</span>) &#123; <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; props.<span class="property">length</span>; i++) &#123; <span class="keyword">var</span> descriptor = props[i]; descriptor.<span class="property">enumerable</span> = descriptor.<span class="property">enumerable</span> || <span class="literal">false</span>; descriptor.<span class="property">configurable</span> = <span class="literal">true</span>; <span class="keyword">if</span> (<span class="string">&quot;value&quot;</span> <span class="keyword">in</span> descriptor) descriptor.<span class="property">writable</span> = <span class="literal">true</span>; <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(target, descriptor.<span class="property">key</span>, descriptor); &#125; &#125; <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">Constructor, protoProps, staticProps</span>) &#123; <span class="keyword">if</span> (protoProps) <span class="title function_">defineProperties</span>(<span class="title class_">Constructor</span>.<span class="property"><span class="keyword">prototype</span></span>, protoProps); <span class="keyword">if</span> (staticProps) <span class="title function_">defineProperties</span>(<span class="title class_">Constructor</span>, staticProps); <span class="keyword">return</span> <span class="title class_">Constructor</span>; &#125;; &#125;();</span><br><span class="line"><span class="keyword">var</span> _parser = <span class="built_in">require</span>(<span class="string">&#x27;./parser&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> _parser2 = <span class="title function_">_interopRequireDefault</span>(_parser);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_interopRequireDefault</span>(<span class="params">obj</span>) &#123; <span class="keyword">return</span> obj &amp;&amp; obj.<span class="property">__esModule</span> ? obj : &#123; <span class="attr">default</span>: obj &#125;; &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_classCallCheck</span>(<span class="params">instance, Constructor</span>) &#123; <span class="keyword">if</span> (!(instance <span class="keyword">instanceof</span> <span class="title class_">Constructor</span>)) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Cannot call a class as a function&quot;</span>); &#125; &#125;</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Processor</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">Processor</span>(<span class="params">func</span>) &#123;</span><br><span class="line">        <span class="title function_">_classCallCheck</span>(<span class="variable language_">this</span>, <span class="title class_">Processor</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">func</span> = func || <span class="keyword">function</span> <span class="title function_">noop</span>(<span class="params"></span>) &#123;&#125;;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Processor</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">process</span> = <span class="keyword">function</span> <span class="title function_">process</span>(<span class="params">selectors</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(selectors,<span class="string">&#x27;🌲&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> options = <span class="variable language_">arguments</span>.<span class="property">length</span> &gt; <span class="number">1</span> &amp;&amp; <span class="variable language_">arguments</span>[<span class="number">1</span>] !== <span class="literal">undefined</span> ? <span class="variable language_">arguments</span>[<span class="number">1</span>] : &#123;&#125;;</span><br><span class="line">        <span class="keyword">var</span> input = <span class="keyword">new</span> _parser2.<span class="title function_">default</span>(&#123;</span><br><span class="line">            <span class="attr">css</span>: selectors,</span><br><span class="line">            <span class="attr">error</span>: <span class="keyword">function</span> <span class="title function_">error</span>(<span class="params">e</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(e);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">options</span>: options</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">res</span> = input;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">func</span>(input);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">_createClass</span>(<span class="title class_">Processor</span>, [&#123;</span><br><span class="line">        <span class="attr">key</span>: <span class="string">&#x27;result&#x27;</span>,</span><br><span class="line">        <span class="attr">get</span>: <span class="keyword">function</span> <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title class_">String</span>(<span class="variable language_">this</span>.<span class="property">res</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]);</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Processor</span>;</span><br><span class="line">&#125;();</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">default</span> = <span class="title class_">Processor</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="built_in">exports</span>[<span class="string">&#x27;default&#x27;</span>];</span><br></pre></td></tr></table></figure>
<p><img src="/img/moduleId3.webp" alt="avatar"></p>
</li>
<li><p>未完的疑问，当yarn dev 打包开发模式时在processor.js没有添加对应的属性选择器。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2021/08/25/vue-scoped-css/">http://106.53.88.12/2021/08/25/vue-scoped-css/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/scopecss-z.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/26/webpack-plugin-loader/" title="webpack loader 和 plugins"><img class="cover" src="/img/webpack.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">webpack loader 和 plugins</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/22/webComponents/" title="webcomponent"><img class="cover" src="/img/web-c-z.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">webcomponent</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E6%A8%A1%E5%9D%97Id-%E6%AF%8F%E4%B8%AA%E7%BB%84%E4%BB%B6%E9%87%8C%E9%9D%A2%E6%89%80%E6%9C%89%E7%9A%84dom%E5%85%83%E7%B4%A0%E9%83%BD%E4%BC%9A%E5%8A%A0%E4%B8%8A%E5%AF%B9%E5%BA%94%E7%BB%84%E5%BB%BA%E7%9A%84moduleId%E4%BD%9C%E4%B8%BA%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">vue模块Id 每个组件里面所有的dom元素都会加上对应组建的moduleId作为属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">源码位置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>