<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>css-loader怎么实现css-module | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="css-loader 中 utils.js generateScopedName函数拿到css类名，根据传入所需的hash算法生成与每个css类名对应的hash值，最后作为编译后的类名来防止类名冲突。  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:type" content="article">
<meta property="og:title" content="css-loader怎么实现css-module">
<meta property="og:url" content="http://106.53.88.12/2021/10/12/css-module/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="css-loader 中 utils.js generateScopedName函数拿到css类名，根据传入所需的hash算法生成与每个css类名对应的hash值，最后作为编译后的类名来防止类名冲突。  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/css-module.webp">
<meta property="article:published_time" content="2021-10-12T02:47:36.260Z">
<meta property="article:modified_time" content="2021-10-12T03:12:09.469Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/css-module.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2021/10/12/css-module/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'css-loader怎么实现css-module',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-10-12 11:12:09'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/css-module.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">css-loader怎么实现css-module</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-12T03:12:09.469Z" title="更新于 2021-10-12 11:12:09">2021-10-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="css-loader怎么实现css-module"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="css-loader-中-utils-js"><a href="#css-loader-中-utils-js" class="headerlink" title="css-loader 中 utils.js"></a>css-loader 中 utils.js</h3><ul>
<li>generateScopedName函数拿到css类名，根据传入所需的hash算法生成与每个css类名对应的hash值，最后作为编译后的类名来防止类名冲突。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _postcssModulesScope = <span class="title function_">_interopRequireDefault</span>(<span class="built_in">require</span>(<span class="string">&quot;postcss-modules-scope&quot;</span>));</span><br><span class="line"></span><br><span class="line">(<span class="number">0</span>, _postcssModulesScope.<span class="property">default</span>)(&#123; </span><br><span class="line">        <span class="title function_">generateScopedName</span>(<span class="params">exportName</span>) &#123;</span><br><span class="line">        <span class="comment">//exportName是传入的css的类名</span></span><br><span class="line">        <span class="keyword">let</span> localIdent;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> getLocalIdent !== <span class="string">&quot;undefined&quot;</span>) &#123;</span><br><span class="line">          localIdent = <span class="title function_">getLocalIdent</span>(loaderContext, localIdentName, <span class="built_in">unescape</span>(exportName), &#123;</span><br><span class="line">            <span class="attr">context</span>: localIdentContext,</span><br><span class="line">            <span class="attr">hashSalt</span>: localIdentHashSalt,</span><br><span class="line">            <span class="attr">hashFunction</span>: localIdentHashFunction,</span><br><span class="line">            <span class="attr">hashDigest</span>: localIdentHashDigest,</span><br><span class="line">            <span class="attr">hashDigestLength</span>: localIdentHashDigestLength,</span><br><span class="line">            <span class="attr">regExp</span>: localIdentRegExp</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125; <span class="comment">// A null/undefined value signals that we should invoke the default</span></span><br><span class="line">        <span class="comment">// getLocalIdent method.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> localIdent === <span class="string">&quot;undefined&quot;</span> || localIdent === <span class="literal">null</span>) &#123;</span><br><span class="line">          localIdent = <span class="title function_">defaultGetLocalIdent</span>(</span><br><span class="line">            loaderContext, <span class="comment">/*loader的上下文*/</span></span><br><span class="line">            localIdentName, <span class="comment">/*[hash:base64]*/</span></span><br><span class="line">            <span class="built_in">unescape</span>(exportName), <span class="comment">/*去掉反斜杠*/</span></span><br><span class="line">            &#123;</span><br><span class="line">            <span class="attr">context</span>: localIdentContext,</span><br><span class="line">            <span class="attr">hashSalt</span>: localIdentHashSalt,</span><br><span class="line">            <span class="attr">hashFunction</span>: localIdentHashFunction,</span><br><span class="line">            <span class="attr">hashDigest</span>: localIdentHashDigest,</span><br><span class="line">            <span class="attr">hashDigestLength</span>: localIdentHashDigestLength,</span><br><span class="line">            <span class="attr">regExp</span>: localIdentRegExp</span><br><span class="line">          &#125;);</span><br><span class="line">          <span class="keyword">return</span> escapeLocalIdent(localIdent).<span class="title function_">replace</span>(<span class="regexp">/\\\[local\\]/gi</span>, exportName);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> escapeLocalIdent(localIdent);</span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">defaultGetLocalIdent</span>(<span class="params">loaderContext, localIdentName <span class="comment">/*[hash:base64]*/</span>, localName<span class="comment">/*css类名*/</span>, options</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> relativeMatchResource = <span class="string">&quot;&quot;</span>; <span class="comment">// eslint-disable-next-line no-underscore-dangle</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (loaderContext.<span class="property">_module</span> &amp;&amp; loaderContext.<span class="property">_module</span>.<span class="property">matchResource</span>) &#123;</span><br><span class="line">    relativeMatchResource = <span class="string">`<span class="subst">$&#123;normalizePath( // eslint-disable-next-line no-underscore-dangle</span></span></span><br><span class="line"><span class="subst"><span class="string">    _path.<span class="keyword">default</span>.relative(options.context, loaderContext._module.matchResource))&#125;</span>\x00`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> relativeResourcePath = <span class="title function_">normalizePath</span>(_path.<span class="property">default</span>.<span class="title function_">relative</span>(options.<span class="property">context</span>, loaderContext.<span class="property">resourcePath</span> <span class="comment">/*css文件所在的路径*/</span>)); <span class="comment">// eslint-disable-next-line no-param-reassign</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//relativeResourcePath css文件的相对路径  normalizePath 转换对应系统的斜线的分割符号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  options.<span class="property">content</span> = <span class="string">`<span class="subst">$&#123;relativeMatchResource&#125;</span><span class="subst">$&#123;relativeResourcePath&#125;</span>\x00<span class="subst">$&#123;localName&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">let</span> &#123;</span><br><span class="line">    hashFunction, <span class="comment">//md4</span></span><br><span class="line">    hashDigest, <span class="comment">// hex</span></span><br><span class="line">    hashDigestLength <span class="comment">//20</span></span><br><span class="line">  &#125; = options;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//localIdentName 哪种hash算法</span></span><br><span class="line">  <span class="keyword">const</span> mathes = localIdentName.<span class="title function_">match</span>(<span class="regexp">/\[(?:([^:\]]+):)?(?:(hash|contenthash|fullhash))(?::([a-z]+\d*))?(?::(\d+))?\]/i</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mathes) &#123;</span><br><span class="line">    <span class="keyword">const</span> hashName = mathes[<span class="number">2</span>] || hashFunction;</span><br><span class="line">    hashFunction = mathes[<span class="number">1</span>] || hashFunction;</span><br><span class="line">    hashDigest = mathes[<span class="number">3</span>] || hashDigest;</span><br><span class="line">    hashDigestLength = mathes[<span class="number">4</span>] || hashDigestLength; <span class="comment">// `hash` and `contenthash` are same in `loader-utils` context</span></span><br><span class="line">    <span class="comment">// let&#x27;s keep `hash` for backward compatibility</span></span><br><span class="line">    <span class="comment">// eslint-disable-next-line no-param-reassign</span></span><br><span class="line"></span><br><span class="line">    localIdentName = localIdentName.<span class="title function_">replace</span>(<span class="regexp">/\[(?:([^:\]]+):)?(?:hash|contenthash|fullhash)(?::([a-z]+\d*))?(?::(\d+))?\]/gi</span>, <span class="function">() =&gt;</span> hashName === <span class="string">&quot;fullhash&quot;</span> ? <span class="string">&quot;[fullhash]&quot;</span> : <span class="string">&quot;[contenthash]&quot;</span>);</span><br><span class="line">  &#125; <span class="comment">// eslint-disable-next-line no-underscore-dangle</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> hash = loaderContext.<span class="property">_compiler</span>.<span class="property">webpack</span>.<span class="property">util</span>.<span class="title function_">createHash</span>(hashFunction);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    hashSalt</span><br><span class="line">  &#125; = options;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hashSalt) &#123;</span><br><span class="line">    hash.<span class="title function_">update</span>(hashSalt);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  hash.<span class="title function_">update</span>(options.<span class="property">content</span>);</span><br><span class="line">  <span class="keyword">const</span> localIdentHash = hash.<span class="title function_">digest</span>(hashDigest).<span class="title function_">slice</span>(<span class="number">0</span>, hashDigestLength).<span class="title function_">replace</span>(<span class="regexp">/[/+]/g</span>, <span class="string">&quot;_&quot;</span>).<span class="title function_">replace</span>(<span class="regexp">/^\d/g</span>, <span class="string">&quot;_&quot;</span>); <span class="comment">// TODO need improve on webpack side, we should allow to pass hash/contentHash without chunk property, also `data` for `getPath` should be looks good without chunk property</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ext = _path.<span class="property">default</span>.<span class="title function_">extname</span>(loaderContext.<span class="property">resourcePath</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> base = _path.<span class="property">default</span>.<span class="title function_">basename</span>(loaderContext.<span class="property">resourcePath</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> name = base.<span class="title function_">slice</span>(<span class="number">0</span>, base.<span class="property">length</span> - ext.<span class="property">length</span>);</span><br><span class="line">  <span class="keyword">const</span> data = &#123;</span><br><span class="line">    <span class="attr">filename</span>: _path.<span class="property">default</span>.<span class="title function_">relative</span>(options.<span class="property">context</span>, loaderContext.<span class="property">resourcePath</span>),</span><br><span class="line">    <span class="attr">contentHash</span>: localIdentHash,</span><br><span class="line">    <span class="attr">chunk</span>: &#123;</span><br><span class="line">      name,</span><br><span class="line">      <span class="attr">hash</span>: localIdentHash,</span><br><span class="line">      <span class="attr">contentHash</span>: localIdentHash</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;; <span class="comment">// eslint-disable-next-line no-underscore-dangle</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> result = loaderContext.<span class="property">_compilation</span>.<span class="title function_">getPath</span>(localIdentName, data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (options.<span class="property">regExp</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> match = loaderContext.<span class="property">resourcePath</span>.<span class="title function_">match</span>(options.<span class="property">regExp</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      match.<span class="title function_">forEach</span>(<span class="function">(<span class="params">matched, i</span>) =&gt;</span> &#123;</span><br><span class="line">        result = result.<span class="title function_">replace</span>(<span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">`\\[<span class="subst">$&#123;i&#125;</span>\\]`</span>, <span class="string">&quot;ig&quot;</span>), matched);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="postcss-modules-scope-src中的index-js"><a href="#postcss-modules-scope-src中的index-js" class="headerlink" title="postcss-modules-scope src中的index.js"></a>postcss-modules-scope src中的index.js</h3><ul>
<li>在postcss-modules-scope中可以拿到我们写的css类的命名了，也可以看到generateScopedName函数生成作用域命名时，如果传入的options有这个函数,则调用传入的函数，在css-loader的utils.js中可以找到该函数。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> generateScopedName =</span><br><span class="line">    (options &amp;&amp; options.<span class="property">generateScopedName</span>) || plugin.<span class="property">generateScopedName</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">exportScopedName</span>(<span class="params">name, rawName</span>) &#123;</span><br><span class="line">        <span class="comment">// console.log(name,&#x27;🌹&#x27;) //这里传入了css的类名</span></span><br><span class="line">        <span class="keyword">const</span> scopedName = <span class="title function_">generateScopedName</span>(</span><br><span class="line">          rawName ? rawName : name,</span><br><span class="line">          root.<span class="property">source</span>.<span class="property">input</span>.<span class="property">from</span>,</span><br><span class="line">          root.<span class="property">source</span>.<span class="property">input</span>.<span class="property">css</span></span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">const</span> exportEntry = <span class="title function_">generateExportEntry</span>(</span><br><span class="line">          rawName ? rawName : name,</span><br><span class="line">          scopedName,</span><br><span class="line">          root.<span class="property">source</span>.<span class="property">input</span>.<span class="property">from</span>,</span><br><span class="line">          root.<span class="property">source</span>.<span class="property">input</span>.<span class="property">css</span></span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">const</span> &#123; key, value &#125; = exportEntry;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">exports</span>[key] = <span class="built_in">exports</span>[key] || [];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">exports</span>[key].<span class="title function_">indexOf</span>(value) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="built_in">exports</span>[key].<span class="title function_">push</span>(value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> scopedName;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2021/10/12/css-module/">http://106.53.88.12/2021/10/12/css-module/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/css-module.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/09/ts-skills/" title="ts utils"><img class="cover" src="/img/useState.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ts utils</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/22/reactSource/" title="react17源码之useState"><img class="cover" src="/img/react-s.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">react17源码之useState</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#css-loader-%E4%B8%AD-utils-js"><span class="toc-number">1.</span> <span class="toc-text">css-loader 中 utils.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#postcss-modules-scope-src%E4%B8%AD%E7%9A%84index-js"><span class="toc-number">2.</span> <span class="toc-text">postcss-modules-scope src中的index.js</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>