<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>webpack loader 和 plugins | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如何编写一个最简版的babel-loader babel-loader的配置，复制的babel-loader的配置 12345678910111213141516171819const &#123; resolve &#125; &#x3D; require(&#x27;path&#x27;)module.exports &#x3D; &#123;    module: &#123;        rules: [">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack loader 和 plugins">
<meta property="og:url" content="http://106.53.88.12/2021/08/26/webpack-plugin-loader/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="如何编写一个最简版的babel-loader babel-loader的配置，复制的babel-loader的配置 12345678910111213141516171819const &#123; resolve &#125; &#x3D; require(&#x27;path&#x27;)module.exports &#x3D; &#123;    module: &#123;        rules: [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/webpack.webp">
<meta property="article:published_time" content="2021-08-26T03:49:59.135Z">
<meta property="article:modified_time" content="2021-08-27T08:14:17.373Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/webpack.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2021/08/26/webpack-plugin-loader/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'webpack loader 和 plugins',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-08-27 16:14:17'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/webpack.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">webpack loader 和 plugins</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-26T03:49:59.135Z" title="发表于 2021-08-26 11:49:59">2021-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-27T08:14:17.373Z" title="更新于 2021-08-27 16:14:17">2021-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="webpack loader 和 plugins"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="如何编写一个最简版的babel-loader"><a href="#如何编写一个最简版的babel-loader" class="headerlink" title="如何编写一个最简版的babel-loader"></a>如何编写一个最简版的babel-loader</h3><ul>
<li><p>babel-loader的配置，复制的babel-loader的配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.m?js$/</span>,</span><br><span class="line">            <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">            <span class="attr">use</span>: &#123;</span><br><span class="line">              <span class="attr">loader</span>: <span class="title function_">resolve</span>(__dirname,<span class="string">&#x27;./js-loader.js&#x27;</span>),</span><br><span class="line">              <span class="attr">options</span>: &#123;</span><br><span class="line">                <span class="attr">presets</span>: [</span><br><span class="line">                  [<span class="string">&#x27;@babel/preset-env&#x27;</span>, &#123; <span class="attr">targets</span>: <span class="string">&quot;defaults&quot;</span> &#125;]</span><br><span class="line">                ]</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>js-loader.js引入了acorn,acorn-walk,magic-string,loader-utils。loader-utils获取你配置的options，acorn解析js生成ast树，acorn-walk遍历生成的ast树，magic-string负责把字符串改写或者添加你需要的类容，pitch方法可以在loader执行前加入你所需要的内容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> acorn = <span class="built_in">require</span>(<span class="string">&#x27;acorn&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> walk = <span class="built_in">require</span>(<span class="string">&#x27;acorn-walk&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MagicString</span> = <span class="built_in">require</span>( <span class="string">&#x27;magic-string&#x27;</span> );</span><br><span class="line"><span class="keyword">const</span> loadUtils = <span class="built_in">require</span>(<span class="string">&#x27;loader-utils&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span>(<span class="params">context</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">value</span>,<span class="string">&#x27;👀&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> options = loadUtils.<span class="title function_">getOptions</span>(<span class="variable language_">this</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(options,<span class="string">&#x27;🐶&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> ast = acorn.<span class="title function_">parse</span>(context);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(ast,<span class="string">&#x27;🍎&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> code = <span class="keyword">new</span> <span class="title class_">MagicString</span>(context);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(code,<span class="string">&#x27;🚗&#x27;</span>)</span><br><span class="line">    walk.<span class="title function_">simple</span>(ast,&#123;</span><br><span class="line">        <span class="title class_">VariableDeclaration</span>(node)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(node,<span class="string">&#x27;🚀&#x27;</span>)</span><br><span class="line">            <span class="keyword">const</span> &#123; start &#125; = node;</span><br><span class="line">            code.<span class="title function_">overwrite</span>(start,start + <span class="number">5</span>,<span class="string">&#x27;var&#x27;</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="title class_">ExpressionStatement</span>(node)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(node,<span class="string">&#x27;🌹&#x27;</span>)</span><br><span class="line">            <span class="keyword">const</span> &#123; end &#125; = node;</span><br><span class="line">            code.<span class="title function_">overwrite</span>(end  -<span class="number">1</span>,end,<span class="string">&#x27;+ &quot;添加的元素&quot;)&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> code.<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">pitch</span> = <span class="keyword">function</span>(<span class="params">r,prerequest,data</span>)&#123;</span><br><span class="line">    data.<span class="property">value</span> = <span class="string">&#x27;人众无知&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>生成的dist中的main.js可以看到已经用var替换了const，并添加了对应的字符。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******/</span> (<span class="function">() =&gt;</span> &#123; <span class="comment">// webpackBootstrap</span></span><br><span class="line"><span class="comment">/******/</span> 	<span class="keyword">var</span> __webpack_modules__ = (&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/***/</span> <span class="string">&quot;./src/index.js&quot;</span>:</span><br><span class="line"><span class="comment">/*!**********************!*\</span></span><br><span class="line"><span class="comment">  !*** ./src/index.js ***!</span></span><br><span class="line"><span class="comment">  \**********************/</span></span><br><span class="line"><span class="comment">/***/</span> (<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&quot;var jiong = &#x27;🤔囧&#x27;;\nconsole.log(jiong+ \&quot;添加的元素\&quot;)\n\n//# sourceURL=webpack://loader/./src/index.js?&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/***/</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/******/</span> 	&#125;);</span><br><span class="line"><span class="comment">/************************************************************************/</span></span><br><span class="line"><span class="comment">/******/</span> 	</span><br><span class="line"><span class="comment">/******/</span> 	<span class="comment">// startup</span></span><br><span class="line"><span class="comment">/******/</span> 	<span class="comment">// Load entry module and return exports</span></span><br><span class="line"><span class="comment">/******/</span> 	<span class="comment">// This entry module can&#x27;t be inlined because the eval devtool is used.</span></span><br><span class="line"><span class="comment">/******/</span> 	<span class="keyword">var</span> __webpack_exports__ = &#123;&#125;;</span><br><span class="line"><span class="comment">/******/</span> 	__webpack_modules__[<span class="string">&quot;./src/index.js&quot;</span>]();</span><br><span class="line"><span class="comment">/******/</span> 	</span><br><span class="line"><span class="comment">/******/</span> &#125;)()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="tapable-webpack处理钩子函数的库，负责把插件挂起到compiler上。"><a href="#tapable-webpack处理钩子函数的库，负责把插件挂起到compiler上。" class="headerlink" title="tapable webpack处理钩子函数的库，负责把插件挂起到compiler上。"></a>tapable webpack处理钩子函数的库，负责把插件挂起到compiler上。</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack/lib/Compiler.js  这里的this指代的是compiler实例</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">hooks</span> = <span class="title class_">Object</span>.<span class="title function_">freeze</span>(&#123;</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">initialize</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncBailHook&lt;[Compilation], boolean&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">shouldEmit</span>: <span class="keyword">new</span> <span class="title class_">SyncBailHook</span>([<span class="string">&quot;compilation&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Stats]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">done</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;stats&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[Stats]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">afterDone</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;stats&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">additionalPass</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Compiler]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">beforeRun</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compiler&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Compiler]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">run</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compiler&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Compilation]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">emit</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compilation&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[string, AssetEmittedInfo]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">assetEmitted</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;file&quot;</span>, <span class="string">&quot;info&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Compilation]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">afterEmit</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compilation&quot;</span>]),</span><br><span class="line"></span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[Compilation, CompilationParams]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">thisCompilation</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;compilation&quot;</span>, <span class="string">&quot;params&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[Compilation, CompilationParams]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">compilation</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;compilation&quot;</span>, <span class="string">&quot;params&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[NormalModuleFactory]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">normalModuleFactory</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;normalModuleFactory&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[ContextModuleFactory]&gt;</span>&#125;  */</span></span><br><span class="line">			<span class="attr">contextModuleFactory</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;contextModuleFactory&quot;</span>]),</span><br><span class="line"></span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[CompilationParams]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">beforeCompile</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;params&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[CompilationParams]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">compile</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;params&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncParallelHook&lt;[Compilation]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">make</span>: <span class="keyword">new</span> <span class="title class_">AsyncParallelHook</span>([<span class="string">&quot;compilation&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncParallelHook&lt;[Compilation]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">finishMake</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compilation&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Compilation]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">afterCompile</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compilation&quot;</span>]),</span><br><span class="line"></span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[Compiler]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">watchRun</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([<span class="string">&quot;compiler&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[Error]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">failed</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;error&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[string | null, number]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">invalid</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;filename&quot;</span>, <span class="string">&quot;changeTime&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">watchClose</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">AsyncSeriesHook&lt;[]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">shutdown</span>: <span class="keyword">new</span> <span class="title class_">AsyncSeriesHook</span>([]),</span><br><span class="line"></span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncBailHook&lt;[string, string, any[]], true&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">infrastructureLog</span>: <span class="keyword">new</span> <span class="title class_">SyncBailHook</span>([<span class="string">&quot;origin&quot;</span>, <span class="string">&quot;type&quot;</span>, <span class="string">&quot;args&quot;</span>]),</span><br><span class="line"></span><br><span class="line">			<span class="comment">// TODO the following hooks are weirdly located here</span></span><br><span class="line">			<span class="comment">// TODO move them for webpack 5</span></span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">environment</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">afterEnvironment</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[Compiler]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">afterPlugins</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;compiler&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncHook&lt;[Compiler]&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">afterResolvers</span>: <span class="keyword">new</span> <span class="title class_">SyncHook</span>([<span class="string">&quot;compiler&quot;</span>]),</span><br><span class="line">			<span class="comment">/** <span class="doctag">@type</span> &#123;<span class="type">SyncBailHook&lt;[string, Entry], boolean&gt;</span>&#125; */</span></span><br><span class="line">			<span class="attr">entryOption</span>: <span class="keyword">new</span> <span class="title class_">SyncBailHook</span>([<span class="string">&quot;context&quot;</span>, <span class="string">&quot;entry&quot;</span>])</span><br><span class="line">		&#125;);</span><br><span class="line">    <span class="comment">// tapable库</span></span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">			<span class="title class_">SyncHook</span>,</span><br><span class="line">			<span class="title class_">SyncBailHook</span>,</span><br><span class="line">			<span class="title class_">SyncWaterfallHook</span>,</span><br><span class="line">			<span class="title class_">SyncLoopHook</span>,</span><br><span class="line">			<span class="title class_">AsyncParallelHook</span>,</span><br><span class="line">			<span class="title class_">AsyncParallelBailHook</span>,</span><br><span class="line">			<span class="title class_">AsyncSeriesHook</span>,</span><br><span class="line">			<span class="title class_">AsyncSeriesBailHook</span>,</span><br><span class="line">			<span class="title class_">AsyncSeriesWaterfallHook</span></span><br><span class="line">		 &#125; = <span class="built_in">require</span>(<span class="string">&quot;tapable&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="number">1.</span><span class="title class_">SyncHook</span> 同步串行 不关心监听函数的返回值</span><br><span class="line">		<span class="number">2.</span><span class="title class_">SyncBailHook</span> 同步串行 只要监听函数中有一个函数的返回值不为<span class="literal">null</span>,则跳过剩下所有的逻辑</span><br><span class="line">		<span class="number">3.</span><span class="title class_">SyncWaterfallHook</span> 同步串行 上一个监听函数的返回值可以传递给下一个监听函数</span><br><span class="line">		<span class="number">4.</span><span class="title class_">SyncLoopHook</span> 同步循环 当监听函数被触发的时候，如果该监听函数返回<span class="literal">true</span>时则这个监听函数会反复执行，如果返回<span class="literal">undefined</span> 则表示退出循环</span><br><span class="line">		<span class="number">5.</span><span class="title class_">AsyncParallelHook</span> 异步并发 不关心监听函数的返回值</span><br><span class="line">		<span class="number">6.</span><span class="title class_">AsyncParallelBailHook</span> 异步并发 只要监听函数的返回值不为<span class="literal">null</span>，就会忽略后面的监听函数执行，直接跳跃到callAsync等触发函数绑定的回调函数，然后执行这个被绑定的回调函数</span><br><span class="line">		<span class="number">7.</span><span class="title class_">AsyncSeriesHook</span> 异步串行 不关心callback的参数</span><br><span class="line">		<span class="number">8.</span><span class="title class_">AsyncSeriesBailHook</span> 异步串行 callback的参数不为<span class="literal">null</span>，就会直接执行callAsync等触发函数绑定的回调函数</span><br><span class="line">		<span class="number">9.</span><span class="title class_">AsyncSeriesWaterfallHook</span> 异步串行 上一个监听函数中的<span class="title function_">callback</span>(err,data)的第二个参数，可以作为下一个监听函数的参数</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2021/08/26/webpack-plugin-loader/">http://106.53.88.12/2021/08/26/webpack-plugin-loader/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/webpack.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/31/redux/" title="手写redux"><img class="cover" src="/img/redux.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">手写redux</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/25/vue-scoped-css/" title="vue scope css 的实现原理"><img class="cover" src="/img/scopecss-z.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vue scope css 的实现原理</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E7%89%88%E7%9A%84babel-loader"><span class="toc-number">1.</span> <span class="toc-text">如何编写一个最简版的babel-loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tapable-webpack%E5%A4%84%E7%90%86%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%93%EF%BC%8C%E8%B4%9F%E8%B4%A3%E6%8A%8A%E6%8F%92%E4%BB%B6%E6%8C%82%E8%B5%B7%E5%88%B0compiler%E4%B8%8A%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">tapable webpack处理钩子函数的库，负责把插件挂起到compiler上。</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>