<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于react实现i18n以及如何支持i18n-ally | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="手写 i18n 代码 根据 url 标识来判断语言环境 获取对应的语言正则递归替换 返回翻译之后的内容  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566import &#123; useRouter">
<meta property="og:type" content="article">
<meta property="og:title" content="基于react实现i18n以及如何支持i18n-ally">
<meta property="og:url" content="http://106.53.88.12/2024/09/03/i18n/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="手写 i18n 代码 根据 url 标识来判断语言环境 获取对应的语言正则递归替换 返回翻译之后的内容  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566import &#123; useRouter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/shoe.jpg">
<meta property="article:published_time" content="2024-09-03T01:53:40.928Z">
<meta property="article:modified_time" content="2024-09-03T02:26:49.851Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/shoe.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2024/09/03/i18n/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于react实现i18n以及如何支持i18n-ally',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2024-09-03 10:26:49'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/shoe.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于react实现i18n以及如何支持i18n-ally</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-03T02:26:49.851Z" title="更新于 2024-09-03 10:26:49">2024-09-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于react实现i18n以及如何支持i18n-ally"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="手写-i18n-代码"><a href="#手写-i18n-代码" class="headerlink" title="手写 i18n 代码"></a>手写 i18n 代码</h3><ul>
<li>根据 url 标识来判断语言环境</li>
<li>获取对应的语言正则递归替换</li>
<li>返回翻译之后的内容</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useRouter &#125; <span class="keyword">from</span> <span class="string">&quot;next/router&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">En</span> <span class="keyword">from</span> <span class="string">&quot;@/locales/en&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Zh</span> <span class="keyword">from</span> <span class="string">&quot;@/locales/zh&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useCallback &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> typeParams &#123;</span><br><span class="line">  [<span class="attr">key</span>: <span class="built_in">string</span>]: <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ILanguageMap</span> &#123;</span><br><span class="line">  [<span class="attr">key</span>: <span class="built_in">string</span>]: typeParams;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">LanguageMap</span>: <span class="title class_">ILanguageMap</span> = &#123;</span><br><span class="line">  <span class="attr">en</span>: <span class="title class_">En</span>,</span><br><span class="line">  <span class="attr">zh</span>: <span class="title class_">Zh</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">useTranslation</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="attr">t</span>: <span class="function">(<span class="params">key: <span class="built_in">string</span>, params?: typeParams | (<span class="built_in">string</span> | <span class="built_in">number</span>)[]</span>) =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">isEn</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">isZh</span>: <span class="built_in">boolean</span>;</span><br><span class="line">&#125; = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> router = <span class="title function_">useRouter</span>();</span><br><span class="line">  <span class="keyword">const</span> jsonFun = <span class="title function_">useCallback</span>(</span><br><span class="line">    <span class="function">(<span class="params">key: <span class="built_in">string</span>, params?: typeParams | (<span class="built_in">string</span> | <span class="built_in">number</span>)[]</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> value = <span class="string">&quot;&quot;</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="title class_">LanguageMap</span>[<span class="string">`<span class="subst">$&#123;router.locale <span class="keyword">as</span> <span class="string">&quot;zh&quot;</span> | <span class="string">&quot;en&quot;</span>&#125;</span>`</span>]) &#123;</span><br><span class="line">        value = <span class="title class_">LanguageMap</span>[<span class="string">`<span class="subst">$&#123;router.locale <span class="keyword">as</span> <span class="string">&quot;zh&quot;</span> | <span class="string">&quot;en&quot;</span>&#125;</span>`</span>][</span><br><span class="line">          <span class="string">`<span class="subst">$&#123;key&#125;</span>`</span></span><br><span class="line">        ] <span class="keyword">as</span> <span class="built_in">string</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (!key || !value) <span class="keyword">return</span> key; <span class="comment">// 没找到就直接返回key</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> value !== <span class="string">&quot;string&quot;</span>) <span class="keyword">return</span> value; <span class="comment">// 如果非string，直接返回，即ReactNode</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 正则循环替换</span></span><br><span class="line">      <span class="keyword">if</span> (params) &#123;</span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">keys</span>(params).<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 数组</span></span><br><span class="line">          <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(params)) &#123;</span><br><span class="line">            value = <span class="title class_">String</span>(value).<span class="title function_">replace</span>(</span><br><span class="line">              <span class="string">`&#123;<span class="subst">$&#123;item&#125;</span>&#125;`</span>,</span><br><span class="line">              <span class="title class_">String</span>(params[<span class="title class_">Number</span>(item)])</span><br><span class="line">            );</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            value = <span class="title class_">String</span>(value).<span class="title function_">replace</span>(</span><br><span class="line">              <span class="comment">// eslint-disable-next-line security/detect-non-literal-regexp</span></span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">`&#123;<span class="subst">$&#123;item&#125;</span>&#125;`</span>, <span class="string">&quot;g&quot;</span>),</span><br><span class="line">              <span class="title class_">String</span>(params[<span class="string">`<span class="subst">$&#123;item&#125;</span>`</span>])</span><br><span class="line">            );</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> value;</span><br><span class="line">    &#125;,</span><br><span class="line">    [router.<span class="property">locale</span>]</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">t</span>: jsonFun,</span><br><span class="line">    <span class="attr">isEn</span>: router.<span class="property">locale</span> === <span class="string">&quot;en&quot;</span>,</span><br><span class="line">    <span class="attr">isZh</span>: router.<span class="property">locale</span> === <span class="string">&quot;zh&quot;</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useTranslation;</span><br></pre></td></tr></table></figure>

<h3 id="vscode-i18n-ally-插件配置"><a href="#vscode-i18n-ally-插件配置" class="headerlink" title="vscode i18n-ally 插件配置"></a>vscode i18n-ally 插件配置</h3><p><a target="_blank" rel="noopener" href="https://github.com/lokalise/i18n-ally/wiki/Configurations">https://github.com/lokalise/i18n-ally/wiki/Configurations</a></p>
<h4 id="由于手写的-i18n-只支持-js-或者-ts-引入翻译内容所以需要配置"><a href="#由于手写的-i18n-只支持-js-或者-ts-引入翻译内容所以需要配置" class="headerlink" title="由于手写的 i18n 只支持 js 或者 ts 引入翻译内容所以需要配置"></a>由于手写的 i18n 只支持 js 或者 ts 引入翻译内容所以需要配置</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// other formats will be disabled regardless of the framework preference.</span></span><br><span class="line"><span class="attr">&quot;i18n-ally.enabledParsers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;js&quot;</span><span class="punctuation">,</span> <span class="string">&quot;ts&quot;</span><span class="punctuation">,</span> <span class="string">&quot;pot&quot;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/lokalise/i18n-ally/wiki/Locale-Formats">https://github.com/lokalise/i18n-ally/wiki/Locale-Formats</a></p>
<h4 id="最后翻译效果如图"><a href="#最后翻译效果如图" class="headerlink" title="最后翻译效果如图"></a>最后翻译效果如图</h4><p><img src="/img/i18n-ally.png" alt="avatar"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2024/09/03/i18n/">http://106.53.88.12/2024/09/03/i18n/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/shoe.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img class="cover" src="/img/strapi.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/09/ts-skills/" title="ts utils"><img class="cover" src="/img/useState.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ts utils</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%86%99-i18n-%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">手写 i18n 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode-i18n-ally-%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">vscode i18n-ally 插件配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E6%89%8B%E5%86%99%E7%9A%84-i18n-%E5%8F%AA%E6%94%AF%E6%8C%81-js-%E6%88%96%E8%80%85-ts-%E5%BC%95%E5%85%A5%E7%BF%BB%E8%AF%91%E5%86%85%E5%AE%B9%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">由于手写的 i18n 只支持 js 或者 ts 引入翻译内容所以需要配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%BF%BB%E8%AF%91%E6%95%88%E6%9E%9C%E5%A6%82%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">最后翻译效果如图</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>