<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>pm2+ts-node启动node程序及其原理 | 有个网站</title><meta name="author" content="囧"><meta name="copyright" content="囧"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="pm2简介PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线PM2 is a daemon process manager that will help you manage and keep your application online. Getting started with PM2 is straightforward, it is offered as a simple an">
<meta property="og:type" content="article">
<meta property="og:title" content="pm2+ts-node启动node程序及其原理">
<meta property="og:url" content="http://106.53.88.12/2021/07/23/pm2/index.html">
<meta property="og:site_name" content="有个网站">
<meta property="og:description" content="pm2简介PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线PM2 is a daemon process manager that will help you manage and keep your application online. Getting started with PM2 is straightforward, it is offered as a simple an">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://106.53.88.12/img/avatar.jpeg">
<meta property="article:published_time" content="2021-07-23T07:34:07.552Z">
<meta property="article:modified_time" content="2021-08-07T02:57:35.607Z">
<meta property="article:author" content="囧">
<meta property="article:tag" content="囧的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://106.53.88.12/img/avatar.jpeg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://106.53.88.12/2021/07/23/pm2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'pm2+ts-node启动node程序及其原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-08-07 10:57:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="有个网站"><span class="site-name">有个网站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">pm2+ts-node启动node程序及其原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-23T07:34:07.552Z" title="发表于 2021-07-23 15:34:07">2021-07-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-07T02:57:35.607Z" title="更新于 2021-08-07 10:57:35">2021-08-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="pm2+ts-node启动node程序及其原理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="pm2简介"><a href="#pm2简介" class="headerlink" title="pm2简介"></a>pm2简介</h2><h3 id="PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线"><a href="#PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线" class="headerlink" title="PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线"></a>PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线</h3><h3 id="PM2-is-a-daemon-process-manager-that-will-help-you-manage-and-keep-your-application-online-Getting-started-with-PM2-is-straightforward-it-is-offered-as-a-simple-and-intuitive-CLI-installable-via-NPM"><a href="#PM2-is-a-daemon-process-manager-that-will-help-you-manage-and-keep-your-application-online-Getting-started-with-PM2-is-straightforward-it-is-offered-as-a-simple-and-intuitive-CLI-installable-via-NPM" class="headerlink" title="PM2 is a daemon process manager that will help you manage and keep your application online. Getting started with PM2 is straightforward, it is offered as a simple and intuitive CLI, installable via NPM."></a>PM2 is a daemon process manager that will help you manage and keep your application online. Getting started with PM2 is straightforward, it is offered as a simple and intuitive CLI, installable via NPM.</h3><h2 id="pm2使用ts-node启动node程序的配置文件"><a href="#pm2使用ts-node启动node程序的配置文件" class="headerlink" title="pm2使用ts-node启动node程序的配置文件"></a>pm2使用ts-node启动node程序的配置文件</h2><h3 id="注意点-ts-node需要全局安装"><a href="#注意点-ts-node需要全局安装" class="headerlink" title="注意点 ts-node需要全局安装"></a>注意点 ts-node需要全局安装</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;interpreter&quot;</span><span class="punctuation">:</span><span class="string">&quot;./node_modules/.bin/ts-node&quot;</span><span class="punctuation">,</span>  <span class="comment">//ts-node启动文件在node_modules中的位置   </span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span>               <span class="comment">// pm2项目名称</span></span><br><span class="line">    <span class="attr">&quot;script&quot;</span><span class="punctuation">:</span><span class="string">&quot;./server/app.ts&quot;</span><span class="punctuation">,</span> <span class="comment">// node项目的启动文件</span></span><br><span class="line">    <span class="attr">&quot;watch&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span>               <span class="comment">// 是否监听文件变化</span></span><br><span class="line">    <span class="attr">&quot;instacne&quot;</span><span class="punctuation">:</span><span class="string">&quot;max&quot;</span><span class="punctuation">,</span>     <span class="comment">// 解释器  interpreter absolute path (default to node)</span></span><br><span class="line">    <span class="attr">&quot;exec_mode&quot;</span><span class="punctuation">:</span><span class="string">&quot;cluster&quot;</span> <span class="comment">// 什么模式启动 mode to start your app, can be “cluster” or “fork”, default fork</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="了解pm2原理前我们需要知道主进程和子进程的关系"><a href="#了解pm2原理前我们需要知道主进程和子进程的关系" class="headerlink" title="了解pm2原理前我们需要知道主进程和子进程的关系"></a>了解pm2原理前我们需要知道主进程和子进程的关系</h2><h3 id="主进程和子进程关系图"><a href="#主进程和子进程关系图" class="headerlink" title="主进程和子进程关系图"></a>主进程和子进程关系图</h3><ul>
<li>程序 实例化 变为进程。</li>
<li>程序变为进程后，内存空间分两段，一个是代码段，数据段。</li>
<li>工作进程 依赖于 管理进程 执行的数据从管理的主进程去拿。</li>
<li>主进程调起多个子进程 子进程共用主进程的数据文件，端口等内容，而不是cpu给子进程分配内存、端口等。</li>
<li>多线程进程 只需要复制寄存器 和 栈里面的执行数据。</li>
</ul>
<p><img src="/img/thread.jpg" alt="avatar"></p>
<h2 id="pm2多线程原理基于node的多线程"><a href="#pm2多线程原理基于node的多线程" class="headerlink" title="pm2多线程原理基于node的多线程"></a>pm2多线程原理基于node的多线程</h2><h3 id="nodejs主线程调用子线程代码"><a href="#nodejs主线程调用子线程代码" class="headerlink" title="nodejs主线程调用子线程代码"></a>nodejs主线程调用子线程代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//manager.js </span></span><br><span class="line"><span class="keyword">var</span> cluster = <span class="built_in">require</span>(<span class="string">&#x27;cluster&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> numCPUs = <span class="built_in">require</span>(<span class="string">&#x27;os&#x27;</span>).<span class="title function_">cpus</span>().<span class="property">length</span>; <span class="comment">//cpu核心数</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> (cluster.<span class="property">isMaster</span>) &#123;  <span class="comment">//判断是不是主进程 </span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(numCPUs);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> worker = cluster.<span class="title function_">fork</span>();   <span class="comment">//根据cpu核心数调起对应数量的子进程   </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&quot;./app.js&quot;</span>);               <span class="comment">//子进程启动对应的web服务</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//app.js 创建对应的服务</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line">http.<span class="title function_">createServer</span>(<span class="keyword">function</span>(<span class="params">req, res</span>) &#123;</span><br><span class="line">    res.<span class="title function_">writeHead</span>(<span class="number">200</span>);</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&quot;hello world</span></span><br><span class="line"><span class="string">&quot;</span>);</span><br><span class="line">&#125;).<span class="title function_">listen</span>(<span class="number">8000</span>);</span><br></pre></td></tr></table></figure>


<h3 id="可以通过ps-aux-grep-node-查看是否启动的对应数量的子进程服务"><a href="#可以通过ps-aux-grep-node-查看是否启动的对应数量的子进程服务" class="headerlink" title="可以通过ps -aux | grep node 查看是否启动的对应数量的子进程服务"></a>可以通过ps -aux | grep node 查看是否启动的对应数量的子进程服务</h3><h3 id="可以看到根据操作系统的cpu核心启动了对应的8个node的子进程。"><a href="#可以看到根据操作系统的cpu核心启动了对应的8个node的子进程。" class="headerlink" title="可以看到根据操作系统的cpu核心启动了对应的8个node的子进程。"></a>可以看到根据操作系统的cpu核心启动了对应的8个node的子进程。</h3><p><img src="/img/node.png" alt="avatar"></p>
<h3 id="接下来我们访问localhost-8000可以看到node服务正常运行"><a href="#接下来我们访问localhost-8000可以看到node服务正常运行" class="headerlink" title="接下来我们访问localhost:8000可以看到node服务正常运行"></a>接下来我们访问localhost:8000可以看到node服务正常运行</h3><p><img src="/img/service.jpg" alt="avatar"></p>
<h3 id="pm2部分源码解读"><a href="#pm2部分源码解读" class="headerlink" title="pm2部分源码解读"></a>pm2部分源码解读</h3><ul>
<li>可以看到pm2是是通过cluster.fork生成新的工作进程 并监听了message事件用于和主进程之间的通信</li>
<li>getUncaughtExceptionListener函数中对于同步错误的会先触发disconnect事件发送消息给主进程，然后才执行exit退出程序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/GodclusterMode.js  </span></span><br><span class="line"><span class="title class_">God</span>.<span class="property">nodeApp</span> = <span class="keyword">function</span> <span class="title function_">nodeApp</span>(<span class="params">env_copy, cb</span>)&#123;</span><br><span class="line"><span class="keyword">var</span> clu = <span class="literal">null</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`App [<span class="subst">$&#123;env_copy.name&#125;</span>:<span class="subst">$&#123;env_copy.pm_id&#125;</span>] starting in -cluster mode-`</span>)</span><br><span class="line"><span class="keyword">if</span> (env_copy.<span class="property">node_args</span> &amp;&amp; <span class="title class_">Array</span>.<span class="title function_">isArray</span>(env_copy.<span class="property">node_args</span>)) &#123;</span><br><span class="line">  cluster.<span class="property">settings</span>.<span class="property">execArgv</span> = env_copy.<span class="property">node_args</span>;</span><br><span class="line">&#125;</span><br><span class="line">env_copy.<span class="property">_pm2_version</span> = pkg.<span class="property">version</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// node.js cluster clients can not receive deep-level objects or arrays in the forked process, e.g.:</span></span><br><span class="line">  <span class="comment">// &#123; &quot;args&quot;: [&quot;foo&quot;, &quot;bar&quot;], &quot;env&quot;: &#123; &quot;foo1&quot;: &quot;bar1&quot; &#125;&#125; will be parsed to</span></span><br><span class="line">  <span class="comment">// &#123; &quot;args&quot;: &quot;foo, bar&quot;, &quot;env&quot;: &quot;[object Object]&quot;&#125;</span></span><br><span class="line">  <span class="comment">// So we passing a stringified JSON here.</span></span><br><span class="line">  clu = cluster.<span class="title function_">fork</span>(&#123;<span class="attr">pm2_env</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(env_copy), <span class="attr">windowsHide</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">  <span class="title class_">God</span>.<span class="title function_">logAndGenerateError</span>(e);</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">cb</span>(e);</span><br><span class="line">&#125;</span><br><span class="line">clu.<span class="property">pm2_env</span> = env_copy;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Broadcast message to God</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">clu.<span class="title function_">on</span>(<span class="string">&#x27;message&#x27;</span>, <span class="keyword">function</span> <span class="title function_">cluMessage</span>(<span class="params">msg</span>) &#123;</span><br><span class="line">  <span class="comment">/*********************************</span></span><br><span class="line"><span class="comment">   * If you edit this function</span></span><br><span class="line"><span class="comment">   * Do the same in ForkMode.js !</span></span><br><span class="line"><span class="comment">   *********************************/</span></span><br><span class="line">  <span class="keyword">if</span> (msg.<span class="property">data</span> &amp;&amp; msg.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">God</span>.<span class="property">bus</span>.<span class="title function_">emit</span>(msg.<span class="property">type</span> ? msg.<span class="property">type</span> : <span class="string">&#x27;process:msg&#x27;</span>, &#123;</span><br><span class="line">      at      : <span class="title class_">Utility</span>.<span class="title function_">getDate</span>(),</span><br><span class="line">      data    : msg.<span class="property">data</span>,</span><br><span class="line">      process :  &#123;</span><br><span class="line">        pm_id      : clu.<span class="property">pm2_env</span>.<span class="property">pm_id</span>,</span><br><span class="line">        name       : clu.<span class="property">pm2_env</span>.<span class="property">name</span>,</span><br><span class="line">        rev        : (clu.<span class="property">pm2_env</span>.<span class="property">versioning</span> &amp;&amp; clu.<span class="property">pm2_env</span>.<span class="property">versioning</span>.<span class="property">revision</span>) ? clu.<span class="property">pm2_env</span>.<span class="property">versioning</span>.<span class="property">revision</span> : <span class="literal">null</span>,</span><br><span class="line">        namespace  : clu.<span class="property">pm2_env</span>.<span class="property">namespace</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> msg == <span class="string">&#x27;object&#x27;</span> &amp;&amp; <span class="string">&#x27;node_version&#x27;</span> <span class="keyword">in</span> msg) &#123;</span><br><span class="line">            clu.<span class="property">pm2_env</span>.<span class="property">node_version</span> = msg.<span class="property">node_version</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="title class_">God</span>.<span class="property">bus</span>.<span class="title function_">emit</span>(<span class="string">&#x27;process:msg&#x27;</span>, &#123;</span><br><span class="line">            at      : <span class="title class_">Utility</span>.<span class="title function_">getDate</span>(),</span><br><span class="line">            raw     : msg,</span><br><span class="line">            process :  &#123;</span><br><span class="line">                pm_id      : clu.<span class="property">pm2_env</span>.<span class="property">pm_id</span>,</span><br><span class="line">                name       : clu.<span class="property">pm2_env</span>.<span class="property">name</span>,</span><br><span class="line">                namespace  : clu.<span class="property">pm2_env</span>.<span class="property">namespace</span></span><br><span class="line">            &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">cb</span>(<span class="literal">null</span>, clu);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// lib/ProcessContainer.js  </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUncaughtExceptionListener</span>(<span class="params">listener</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">uncaughtListener</span>(<span class="params">err</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> error = err &amp;&amp; err.<span class="property">stack</span> ? err.<span class="property">stack</span> : err;</span><br><span class="line">    <span class="keyword">if</span> (listener === <span class="string">&#x27;unhandledRejection&#x27;</span>) &#123;</span><br><span class="line">      error = <span class="string">&#x27;You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:\n&#x27;</span> + error;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">logError</span>([<span class="string">&#x27;std&#x27;</span>, <span class="string">&#x27;err&#x27;</span>], error);</span><br><span class="line">    <span class="comment">// Notify master that an uncaughtException has been catched</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">var</span> errObj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(err).<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">key</span>) &#123;</span><br><span class="line">          errObj[key] = err[key];</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      process.<span class="title function_">send</span>(&#123;</span><br><span class="line">        type : <span class="string">&#x27;log:err&#x27;</span>,</span><br><span class="line">        topic : <span class="string">&#x27;log:err&#x27;</span>,</span><br><span class="line">        data : <span class="string">&#x27;\n&#x27;</span> + error + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">      process.<span class="title function_">send</span>(&#123;</span><br><span class="line">        type    : <span class="string">&#x27;process:exception&#x27;</span>,</span><br><span class="line">        data    : errObj !== <span class="literal">undefined</span> ? errObj : &#123;<span class="attr">message</span>: <span class="string">&#x27;No error but &#x27;</span> + listener + <span class="string">&#x27; was caught!&#x27;</span>&#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      <span class="title function_">logError</span>([<span class="string">&#x27;std&#x27;</span>, <span class="string">&#x27;err&#x27;</span>], <span class="string">&#x27;Channel is already closed can\&#x27;t broadcast error:\n&#x27;</span> + e.<span class="property">stack</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!process.<span class="title function_">listeners</span>(listener).<span class="title function_">filter</span>(<span class="keyword">function</span> (<span class="params">listener</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> listener !== uncaughtListener;</span><br><span class="line">    &#125;).<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (listener == <span class="string">&#x27;uncaughtException&#x27;</span>) &#123;</span><br><span class="line">        process.<span class="title function_">emit</span>(<span class="string">&#x27;disconnect&#x27;</span>);</span><br><span class="line">        process.<span class="title function_">exit</span>(cst.<span class="property">CODE_UNCAUGHTEXCEPTION</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line">process.<span class="title function_">on</span>(<span class="string">&#x27;uncaughtException&#x27;</span>, <span class="title function_">getUncaughtExceptionListener</span>(<span class="string">&#x27;uncaughtException&#x27;</span>));</span><br><span class="line">process.<span class="title function_">on</span>(<span class="string">&#x27;unhandledRejection&#x27;</span>, <span class="title function_">getUncaughtExceptionListener</span>(<span class="string">&#x27;unhandledRejection&#x27;</span>));</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://106.53.88.12">囧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://106.53.88.12/2021/07/23/pm2/">http://106.53.88.12/2021/07/23/pm2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://106.53.88.12" target="_blank">有个网站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/07/27/vue-computed/" title="vue computed 计算属性分析"><img class="cover" src="/img/light-z.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vue computed 计算属性分析</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">囧</div><div class="author-info__description">囧的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pm2%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">pm2简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PM2%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%8C%E5%AE%83%E5%B0%86%E5%B8%AE%E5%8A%A9%E6%82%A8%E7%AE%A1%E7%90%86%E5%92%8C%E4%BF%9D%E6%8C%81%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9C%A8%E7%BA%BF"><span class="toc-number">1.1.</span> <span class="toc-text">PM2是一个守护进程管理器，它将帮助您管理和保持应用程序在线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PM2-is-a-daemon-process-manager-that-will-help-you-manage-and-keep-your-application-online-Getting-started-with-PM2-is-straightforward-it-is-offered-as-a-simple-and-intuitive-CLI-installable-via-NPM"><span class="toc-number">1.2.</span> <span class="toc-text">PM2 is a daemon process manager that will help you manage and keep your application online. Getting started with PM2 is straightforward, it is offered as a simple and intuitive CLI, installable via NPM.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pm2%E4%BD%BF%E7%94%A8ts-node%E5%90%AF%E5%8A%A8node%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">pm2使用ts-node启动node程序的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9-ts-node%E9%9C%80%E8%A6%81%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">注意点 ts-node需要全局安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3pm2%E5%8E%9F%E7%90%86%E5%89%8D%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E4%B8%BB%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">了解pm2原理前我们需要知道主进程和子进程的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">主进程和子进程关系图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pm2%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8E%9F%E7%90%86%E5%9F%BA%E4%BA%8Enode%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">pm2多线程原理基于node的多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E7%94%A8%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">4.1.</span> <span class="toc-text">nodejs主线程调用子线程代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87ps-aux-grep-node-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8%E7%9A%84%E5%AF%B9%E5%BA%94%E6%95%B0%E9%87%8F%E7%9A%84%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.2.</span> <span class="toc-text">可以通过ps -aux | grep node 查看是否启动的对应数量的子进程服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%A0%B9%E6%8D%AE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84cpu%E6%A0%B8%E5%BF%83%E5%90%AF%E5%8A%A8%E4%BA%86%E5%AF%B9%E5%BA%94%E7%9A%848%E4%B8%AAnode%E7%9A%84%E5%AD%90%E8%BF%9B%E7%A8%8B%E3%80%82"><span class="toc-number">4.3.</span> <span class="toc-text">可以看到根据操作系统的cpu核心启动了对应的8个node的子进程。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AElocalhost-8000%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0node%E6%9C%8D%E5%8A%A1%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C"><span class="toc-number">4.4.</span> <span class="toc-text">接下来我们访问localhost:8000可以看到node服务正常运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pm2%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="toc-number">4.5.</span> <span class="toc-text">pm2部分源码解读</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"><img src="/img/yapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件"/></a><div class="content"><a class="title" href="/2024/09/03/yapi/" title="基于yapi-to-typescript根据yapi接口文档自动.d.ts文件">基于yapi-to-typescript根据yapi接口文档自动.d.ts文件</a><time datetime="2024-09-03T02:58:57.486Z" title="发表于 2024-09-03 10:58:57">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"><img src="/img/strapi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度"/></a><div class="content"><a class="title" href="/2024/09/03/strapi/" title="如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度">如何在gatsby项目中本地运行时不请求strapi来提示项目启动速度</a><time datetime="2024-09-03T02:33:51.496Z" title="发表于 2024-09-03 10:33:51">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally"><img src="/img/shoe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于react实现i18n以及如何支持i18n-ally"/></a><div class="content"><a class="title" href="/2024/09/03/i18n/" title="基于react实现i18n以及如何支持i18n-ally">基于react实现i18n以及如何支持i18n-ally</a><time datetime="2024-09-03T01:53:40.928Z" title="发表于 2024-09-03 09:53:40">2024-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/09/ts-skills/" title="ts utils"><img src="/img/useState.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ts utils"/></a><div class="content"><a class="title" href="/2021/11/09/ts-skills/" title="ts utils">ts utils</a><time datetime="2021-11-09T01:54:59.337Z" title="发表于 2021-11-09 09:54:59">2021-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module"><img src="/img/css-module.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-loader怎么实现css-module"/></a><div class="content"><a class="title" href="/2021/10/12/css-module/" title="css-loader怎么实现css-module">css-loader怎么实现css-module</a><time datetime="2021-10-12T02:47:36.260Z" title="发表于 2021-10-12 10:47:36">2021-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 囧</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>